!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
APIENTRY	/usr/include/GL/gl.h	88;"	d	language:C++
APIENTRYP	/usr/include/GL/gl.h	93;"	d	language:C++
FGAPI	/usr/include/GL/freeglut_std.h	114;"	d	language:C++
FGAPI	/usr/include/GL/freeglut_std.h	68;"	d	language:C++
FGAPI	/usr/include/GL/freeglut_std.h	85;"	d	language:C++
FGAPI	/usr/include/GL/freeglut_std.h	87;"	d	language:C++
FGAPIENTRY	/usr/include/GL/freeglut_std.h	115;"	d	language:C++
FGAPIENTRY	/usr/include/GL/freeglut_std.h	69;"	d	language:C++
FGAPIENTRY	/usr/include/GL/freeglut_std.h	83;"	d	language:C++
FGUNUSED	/usr/include/GL/freeglut_std.h	633;"	d	language:C++
FGUNUSED	/usr/include/GL/freeglut_std.h	635;"	d	language:C++
FREEGLUT	/usr/include/GL/freeglut_std.h	122;"	d	language:C++
FREEGLUT_LIB_PRAGMAS	/usr/include/GL/freeglut_std.h	51;"	d	language:C++
FREEGLUT_LIB_PRAGMAS	/usr/include/GL/freeglut_std.h	53;"	d	language:C++
FREEGLUT_VERSION_2_0	/usr/include/GL/freeglut_std.h	127;"	d	language:C++
GLAPI	/usr/include/GL/gl.h	45;"	d	language:C++
GLAPI	/usr/include/GL/gl.h	47;"	d	language:C++
GLAPI	/usr/include/GL/gl.h	49;"	d	language:C++
GLAPI	/usr/include/GL/gl.h	57;"	d	language:C++
GLAPI	/usr/include/GL/gl.h	60;"	d	language:C++
GLAPI	/usr/include/GL/gl.h	80;"	d	language:C++
GLAPI	/usr/include/GL/glu.h	53;"	d	language:C++
GLAPI	/usr/include/GL/glu.h	54;"	d	language:C++
GLAPI	/usr/include/GL/glu.h	57;"	d	language:C++
GLAPI	/usr/include/GL/glu.h	58;"	d	language:C++
GLAPI	/usr/include/GL/glu.h	61;"	d	language:C++
GLAPIENTRY	/usr/include/GL/gl.h	52;"	d	language:C++
GLAPIENTRY	/usr/include/GL/gl.h	54;"	d	language:C++
GLAPIENTRY	/usr/include/GL/gl.h	58;"	d	language:C++
GLAPIENTRY	/usr/include/GL/gl.h	61;"	d	language:C++
GLAPIENTRY	/usr/include/GL/gl.h	84;"	d	language:C++
GLAPIENTRY	/usr/include/GL/glu.h	42;"	d	language:C++
GLAPIENTRY	/usr/include/GL/glu.h	44;"	d	language:C++
GLAPIENTRYP	/usr/include/GL/gl.h	97;"	d	language:C++
GLAPIENTRYP	/usr/include/GL/glu.h	49;"	d	language:C++
GLUT_ACCUM	/usr/include/GL/freeglut_std.h	191;"	d	language:C++
GLUT_ACTION_CONTINUE_EXECUTION	/usr/include/GL/freeglut_ext.h	53;"	d	language:C++
GLUT_ACTION_EXIT	/usr/include/GL/freeglut_ext.h	51;"	d	language:C++
GLUT_ACTION_GLUTMAINLOOP_RETURNS	/usr/include/GL/freeglut_ext.h	52;"	d	language:C++
GLUT_ACTION_ON_WINDOW_CLOSE	/usr/include/GL/freeglut_ext.h	74;"	d	language:C++
GLUT_ACTIVE_ALT	/usr/include/GL/freeglut_std.h	351;"	d	language:C++
GLUT_ACTIVE_CTRL	/usr/include/GL/freeglut_std.h	350;"	d	language:C++
GLUT_ACTIVE_SHIFT	/usr/include/GL/freeglut_std.h	349;"	d	language:C++
GLUT_ALLOW_DIRECT_CONTEXT	/usr/include/GL/freeglut_ext.h	65;"	d	language:C++
GLUT_ALPHA	/usr/include/GL/freeglut_std.h	192;"	d	language:C++
GLUT_API_VERSION	/usr/include/GL/freeglut_std.h	123;"	d	language:C++
GLUT_APPSTATUS_PAUSE	/usr/include/GL/freeglut_ext.h	255;"	d	language:C++
GLUT_APPSTATUS_RESUME	/usr/include/GL/freeglut_ext.h	256;"	d	language:C++
GLUT_AUX	/usr/include/GL/freeglut_ext.h	98;"	d	language:C++
GLUT_AUX1	/usr/include/GL/freeglut_ext.h	100;"	d	language:C++
GLUT_AUX2	/usr/include/GL/freeglut_ext.h	101;"	d	language:C++
GLUT_AUX3	/usr/include/GL/freeglut_ext.h	102;"	d	language:C++
GLUT_AUX4	/usr/include/GL/freeglut_ext.h	103;"	d	language:C++
GLUT_BITMAP_8_BY_13	/usr/include/GL/freeglut_std.h	220;"	d	language:C++
GLUT_BITMAP_8_BY_13	/usr/include/GL/freeglut_std.h	246;"	d	language:C++
GLUT_BITMAP_9_BY_15	/usr/include/GL/freeglut_std.h	219;"	d	language:C++
GLUT_BITMAP_9_BY_15	/usr/include/GL/freeglut_std.h	245;"	d	language:C++
GLUT_BITMAP_HELVETICA_10	/usr/include/GL/freeglut_std.h	223;"	d	language:C++
GLUT_BITMAP_HELVETICA_10	/usr/include/GL/freeglut_std.h	249;"	d	language:C++
GLUT_BITMAP_HELVETICA_12	/usr/include/GL/freeglut_std.h	224;"	d	language:C++
GLUT_BITMAP_HELVETICA_12	/usr/include/GL/freeglut_std.h	250;"	d	language:C++
GLUT_BITMAP_HELVETICA_18	/usr/include/GL/freeglut_std.h	225;"	d	language:C++
GLUT_BITMAP_HELVETICA_18	/usr/include/GL/freeglut_std.h	251;"	d	language:C++
GLUT_BITMAP_TIMES_ROMAN_10	/usr/include/GL/freeglut_std.h	221;"	d	language:C++
GLUT_BITMAP_TIMES_ROMAN_10	/usr/include/GL/freeglut_std.h	247;"	d	language:C++
GLUT_BITMAP_TIMES_ROMAN_24	/usr/include/GL/freeglut_std.h	222;"	d	language:C++
GLUT_BITMAP_TIMES_ROMAN_24	/usr/include/GL/freeglut_std.h	248;"	d	language:C++
GLUT_BLUE	/usr/include/GL/freeglut_std.h	385;"	d	language:C++
GLUT_BORDERLESS	/usr/include/GL/freeglut_ext.h	262;"	d	language:C++
GLUT_CAPTIONLESS	/usr/include/GL/freeglut_ext.h	261;"	d	language:C++
GLUT_COMPATIBILITY_PROFILE	/usr/include/GL/freeglut_ext.h	125;"	d	language:C++
GLUT_CORE_PROFILE	/usr/include/GL/freeglut_ext.h	124;"	d	language:C++
GLUT_CREATE_NEW_CONTEXT	/usr/include/GL/freeglut_ext.h	58;"	d	language:C++
GLUT_CURSOR_BOTTOM_LEFT_CORNER	/usr/include/GL/freeglut_std.h	375;"	d	language:C++
GLUT_CURSOR_BOTTOM_RIGHT_CORNER	/usr/include/GL/freeglut_std.h	374;"	d	language:C++
GLUT_CURSOR_BOTTOM_SIDE	/usr/include/GL/freeglut_std.h	369;"	d	language:C++
GLUT_CURSOR_CROSSHAIR	/usr/include/GL/freeglut_std.h	365;"	d	language:C++
GLUT_CURSOR_CYCLE	/usr/include/GL/freeglut_std.h	361;"	d	language:C++
GLUT_CURSOR_DESTROY	/usr/include/GL/freeglut_std.h	359;"	d	language:C++
GLUT_CURSOR_FULL_CROSSHAIR	/usr/include/GL/freeglut_std.h	378;"	d	language:C++
GLUT_CURSOR_HELP	/usr/include/GL/freeglut_std.h	360;"	d	language:C++
GLUT_CURSOR_INFO	/usr/include/GL/freeglut_std.h	358;"	d	language:C++
GLUT_CURSOR_INHERIT	/usr/include/GL/freeglut_std.h	376;"	d	language:C++
GLUT_CURSOR_LEFT_ARROW	/usr/include/GL/freeglut_std.h	357;"	d	language:C++
GLUT_CURSOR_LEFT_RIGHT	/usr/include/GL/freeglut_std.h	367;"	d	language:C++
GLUT_CURSOR_LEFT_SIDE	/usr/include/GL/freeglut_std.h	370;"	d	language:C++
GLUT_CURSOR_NONE	/usr/include/GL/freeglut_std.h	377;"	d	language:C++
GLUT_CURSOR_RIGHT_ARROW	/usr/include/GL/freeglut_std.h	356;"	d	language:C++
GLUT_CURSOR_RIGHT_SIDE	/usr/include/GL/freeglut_std.h	371;"	d	language:C++
GLUT_CURSOR_SPRAY	/usr/include/GL/freeglut_std.h	362;"	d	language:C++
GLUT_CURSOR_TEXT	/usr/include/GL/freeglut_std.h	364;"	d	language:C++
GLUT_CURSOR_TOP_LEFT_CORNER	/usr/include/GL/freeglut_std.h	372;"	d	language:C++
GLUT_CURSOR_TOP_RIGHT_CORNER	/usr/include/GL/freeglut_std.h	373;"	d	language:C++
GLUT_CURSOR_TOP_SIDE	/usr/include/GL/freeglut_std.h	368;"	d	language:C++
GLUT_CURSOR_UP_DOWN	/usr/include/GL/freeglut_std.h	366;"	d	language:C++
GLUT_CURSOR_WAIT	/usr/include/GL/freeglut_std.h	363;"	d	language:C++
GLUT_DEBUG	/usr/include/GL/freeglut_ext.h	117;"	d	language:C++
GLUT_DEPTH	/usr/include/GL/freeglut_std.h	193;"	d	language:C++
GLUT_DEVICE_IGNORE_KEY_REPEAT	/usr/include/GL/freeglut_std.h	308;"	d	language:C++
GLUT_DEVICE_KEY_REPEAT	/usr/include/GL/freeglut_std.h	309;"	d	language:C++
GLUT_DIRECT_RENDERING	/usr/include/GL/freeglut_ext.h	83;"	d	language:C++
GLUT_DISPLAY_MODE_POSSIBLE	/usr/include/GL/freeglut_std.h	286;"	d	language:C++
GLUT_DOUBLE	/usr/include/GL/freeglut_std.h	190;"	d	language:C++
GLUT_DOWN	/usr/include/GL/freeglut_std.h	178;"	d	language:C++
GLUT_ELAPSED_TIME	/usr/include/GL/freeglut_std.h	292;"	d	language:C++
GLUT_ENTERED	/usr/include/GL/freeglut_std.h	181;"	d	language:C++
GLUT_FORCE_DIRECT_CONTEXT	/usr/include/GL/freeglut_ext.h	67;"	d	language:C++
GLUT_FORCE_INDIRECT_CONTEXT	/usr/include/GL/freeglut_ext.h	64;"	d	language:C++
GLUT_FORWARD_COMPATIBLE	/usr/include/GL/freeglut_ext.h	118;"	d	language:C++
GLUT_FULLY_COVERED	/usr/include/GL/freeglut_std.h	209;"	d	language:C++
GLUT_FULLY_RETAINED	/usr/include/GL/freeglut_std.h	207;"	d	language:C++
GLUT_FULL_SCREEN	/usr/include/GL/freeglut_ext.h	85;"	d	language:C++
GLUT_GAME_MODE_ACTIVE	/usr/include/GL/freeglut_std.h	402;"	d	language:C++
GLUT_GAME_MODE_DISPLAY_CHANGED	/usr/include/GL/freeglut_std.h	408;"	d	language:C++
GLUT_GAME_MODE_HEIGHT	/usr/include/GL/freeglut_std.h	405;"	d	language:C++
GLUT_GAME_MODE_PIXEL_DEPTH	/usr/include/GL/freeglut_std.h	406;"	d	language:C++
GLUT_GAME_MODE_POSSIBLE	/usr/include/GL/freeglut_std.h	403;"	d	language:C++
GLUT_GAME_MODE_REFRESH_RATE	/usr/include/GL/freeglut_std.h	407;"	d	language:C++
GLUT_GAME_MODE_WIDTH	/usr/include/GL/freeglut_std.h	404;"	d	language:C++
GLUT_GEOMETRY_VISUALIZE_NORMALS	/usr/include/GL/freeglut_ext.h	89;"	d	language:C++
GLUT_GREEN	/usr/include/GL/freeglut_std.h	384;"	d	language:C++
GLUT_HAS_DIAL_AND_BUTTON_BOX	/usr/include/GL/freeglut_std.h	301;"	d	language:C++
GLUT_HAS_JOYSTICK	/usr/include/GL/freeglut_std.h	310;"	d	language:C++
GLUT_HAS_KEYBOARD	/usr/include/GL/freeglut_std.h	298;"	d	language:C++
GLUT_HAS_MOUSE	/usr/include/GL/freeglut_std.h	299;"	d	language:C++
GLUT_HAS_MULTI	/usr/include/GL/freeglut_ext.h	203;"	d	language:C++
GLUT_HAS_OVERLAY	/usr/include/GL/freeglut_std.h	321;"	d	language:C++
GLUT_HAS_SPACEBALL	/usr/include/GL/freeglut_std.h	300;"	d	language:C++
GLUT_HAS_TABLET	/usr/include/GL/freeglut_std.h	302;"	d	language:C++
GLUT_HIDDEN	/usr/include/GL/freeglut_std.h	206;"	d	language:C++
GLUT_INDEX	/usr/include/GL/freeglut_std.h	188;"	d	language:C++
GLUT_INIT_DISPLAY_MODE	/usr/include/GL/freeglut_std.h	291;"	d	language:C++
GLUT_INIT_FLAGS	/usr/include/GL/freeglut_ext.h	111;"	d	language:C++
GLUT_INIT_MAJOR_VERSION	/usr/include/GL/freeglut_ext.h	109;"	d	language:C++
GLUT_INIT_MINOR_VERSION	/usr/include/GL/freeglut_ext.h	110;"	d	language:C++
GLUT_INIT_PROFILE	/usr/include/GL/freeglut_ext.h	112;"	d	language:C++
GLUT_INIT_STATE	/usr/include/GL/freeglut_ext.h	72;"	d	language:C++
GLUT_INIT_WINDOW_HEIGHT	/usr/include/GL/freeglut_std.h	290;"	d	language:C++
GLUT_INIT_WINDOW_WIDTH	/usr/include/GL/freeglut_std.h	289;"	d	language:C++
GLUT_INIT_WINDOW_X	/usr/include/GL/freeglut_std.h	287;"	d	language:C++
GLUT_INIT_WINDOW_Y	/usr/include/GL/freeglut_std.h	288;"	d	language:C++
GLUT_JOYSTICK_AXES	/usr/include/GL/freeglut_std.h	313;"	d	language:C++
GLUT_JOYSTICK_BUTTONS	/usr/include/GL/freeglut_std.h	312;"	d	language:C++
GLUT_JOYSTICK_BUTTON_A	/usr/include/GL/freeglut_std.h	394;"	d	language:C++
GLUT_JOYSTICK_BUTTON_B	/usr/include/GL/freeglut_std.h	395;"	d	language:C++
GLUT_JOYSTICK_BUTTON_C	/usr/include/GL/freeglut_std.h	396;"	d	language:C++
GLUT_JOYSTICK_BUTTON_D	/usr/include/GL/freeglut_std.h	397;"	d	language:C++
GLUT_JOYSTICK_POLL_RATE	/usr/include/GL/freeglut_std.h	314;"	d	language:C++
GLUT_KEY_ALT_L	/usr/include/GL/freeglut_ext.h	45;"	d	language:C++
GLUT_KEY_ALT_R	/usr/include/GL/freeglut_ext.h	46;"	d	language:C++
GLUT_KEY_BEGIN	/usr/include/GL/freeglut_ext.h	39;"	d	language:C++
GLUT_KEY_CTRL_L	/usr/include/GL/freeglut_ext.h	43;"	d	language:C++
GLUT_KEY_CTRL_R	/usr/include/GL/freeglut_ext.h	44;"	d	language:C++
GLUT_KEY_DELETE	/usr/include/GL/freeglut_ext.h	40;"	d	language:C++
GLUT_KEY_DOWN	/usr/include/GL/freeglut_std.h	165;"	d	language:C++
GLUT_KEY_END	/usr/include/GL/freeglut_std.h	169;"	d	language:C++
GLUT_KEY_F1	/usr/include/GL/freeglut_std.h	150;"	d	language:C++
GLUT_KEY_F10	/usr/include/GL/freeglut_std.h	159;"	d	language:C++
GLUT_KEY_F11	/usr/include/GL/freeglut_std.h	160;"	d	language:C++
GLUT_KEY_F12	/usr/include/GL/freeglut_std.h	161;"	d	language:C++
GLUT_KEY_F2	/usr/include/GL/freeglut_std.h	151;"	d	language:C++
GLUT_KEY_F3	/usr/include/GL/freeglut_std.h	152;"	d	language:C++
GLUT_KEY_F4	/usr/include/GL/freeglut_std.h	153;"	d	language:C++
GLUT_KEY_F5	/usr/include/GL/freeglut_std.h	154;"	d	language:C++
GLUT_KEY_F6	/usr/include/GL/freeglut_std.h	155;"	d	language:C++
GLUT_KEY_F7	/usr/include/GL/freeglut_std.h	156;"	d	language:C++
GLUT_KEY_F8	/usr/include/GL/freeglut_std.h	157;"	d	language:C++
GLUT_KEY_F9	/usr/include/GL/freeglut_std.h	158;"	d	language:C++
GLUT_KEY_HOME	/usr/include/GL/freeglut_std.h	168;"	d	language:C++
GLUT_KEY_INSERT	/usr/include/GL/freeglut_std.h	170;"	d	language:C++
GLUT_KEY_LEFT	/usr/include/GL/freeglut_std.h	162;"	d	language:C++
GLUT_KEY_NUM_LOCK	/usr/include/GL/freeglut_ext.h	38;"	d	language:C++
GLUT_KEY_PAGE_DOWN	/usr/include/GL/freeglut_std.h	167;"	d	language:C++
GLUT_KEY_PAGE_UP	/usr/include/GL/freeglut_std.h	166;"	d	language:C++
GLUT_KEY_REPEAT_DEFAULT	/usr/include/GL/freeglut_std.h	392;"	d	language:C++
GLUT_KEY_REPEAT_OFF	/usr/include/GL/freeglut_std.h	390;"	d	language:C++
GLUT_KEY_REPEAT_ON	/usr/include/GL/freeglut_std.h	391;"	d	language:C++
GLUT_KEY_RIGHT	/usr/include/GL/freeglut_std.h	164;"	d	language:C++
GLUT_KEY_SHIFT_L	/usr/include/GL/freeglut_ext.h	41;"	d	language:C++
GLUT_KEY_SHIFT_R	/usr/include/GL/freeglut_ext.h	42;"	d	language:C++
GLUT_KEY_UP	/usr/include/GL/freeglut_std.h	163;"	d	language:C++
GLUT_LAYER_IN_USE	/usr/include/GL/freeglut_std.h	320;"	d	language:C++
GLUT_LEFT	/usr/include/GL/freeglut_std.h	180;"	d	language:C++
GLUT_LEFT_BUTTON	/usr/include/GL/freeglut_std.h	175;"	d	language:C++
GLUT_LUMINANCE	/usr/include/GL/freeglut_std.h	197;"	d	language:C++
GLUT_MENU_IN_USE	/usr/include/GL/freeglut_std.h	203;"	d	language:C++
GLUT_MENU_NOT_IN_USE	/usr/include/GL/freeglut_std.h	202;"	d	language:C++
GLUT_MENU_NUM_ITEMS	/usr/include/GL/freeglut_std.h	285;"	d	language:C++
GLUT_MIDDLE_BUTTON	/usr/include/GL/freeglut_std.h	176;"	d	language:C++
GLUT_MULTISAMPLE	/usr/include/GL/freeglut_std.h	195;"	d	language:C++
GLUT_NORMAL	/usr/include/GL/freeglut_std.h	343;"	d	language:C++
GLUT_NORMAL_DAMAGED	/usr/include/GL/freeglut_std.h	323;"	d	language:C++
GLUT_NOT_VISIBLE	/usr/include/GL/freeglut_std.h	204;"	d	language:C++
GLUT_NUM_BUTTON_BOX_BUTTONS	/usr/include/GL/freeglut_std.h	305;"	d	language:C++
GLUT_NUM_DIALS	/usr/include/GL/freeglut_std.h	306;"	d	language:C++
GLUT_NUM_MOUSE_BUTTONS	/usr/include/GL/freeglut_std.h	303;"	d	language:C++
GLUT_NUM_SPACEBALL_BUTTONS	/usr/include/GL/freeglut_std.h	304;"	d	language:C++
GLUT_NUM_TABLET_BUTTONS	/usr/include/GL/freeglut_std.h	307;"	d	language:C++
GLUT_OVERLAY	/usr/include/GL/freeglut_std.h	344;"	d	language:C++
GLUT_OVERLAY_DAMAGED	/usr/include/GL/freeglut_std.h	324;"	d	language:C++
GLUT_OVERLAY_POSSIBLE	/usr/include/GL/freeglut_std.h	319;"	d	language:C++
GLUT_OWNS_JOYSTICK	/usr/include/GL/freeglut_std.h	311;"	d	language:C++
GLUT_PARTIALLY_RETAINED	/usr/include/GL/freeglut_std.h	208;"	d	language:C++
GLUT_RED	/usr/include/GL/freeglut_std.h	383;"	d	language:C++
GLUT_RENDERING_CONTEXT	/usr/include/GL/freeglut_ext.h	82;"	d	language:C++
GLUT_RGB	/usr/include/GL/freeglut_std.h	186;"	d	language:C++
GLUT_RGBA	/usr/include/GL/freeglut_std.h	187;"	d	language:C++
GLUT_RIGHT_BUTTON	/usr/include/GL/freeglut_std.h	177;"	d	language:C++
GLUT_SCREEN_HEIGHT	/usr/include/GL/freeglut_std.h	282;"	d	language:C++
GLUT_SCREEN_HEIGHT_MM	/usr/include/GL/freeglut_std.h	284;"	d	language:C++
GLUT_SCREEN_WIDTH	/usr/include/GL/freeglut_std.h	281;"	d	language:C++
GLUT_SCREEN_WIDTH_MM	/usr/include/GL/freeglut_std.h	283;"	d	language:C++
GLUT_SINGLE	/usr/include/GL/freeglut_std.h	189;"	d	language:C++
GLUT_SKIP_STALE_MOTION_EVENTS	/usr/include/GL/freeglut_ext.h	87;"	d	language:C++
GLUT_SRGB	/usr/include/GL/freeglut_ext.h	263;"	d	language:C++
GLUT_STENCIL	/usr/include/GL/freeglut_std.h	194;"	d	language:C++
GLUT_STEREO	/usr/include/GL/freeglut_std.h	196;"	d	language:C++
GLUT_STROKE_FONT_DRAW_JOIN_DOTS	/usr/include/GL/freeglut_ext.h	91;"	d	language:C++
GLUT_STROKE_MONO_ROMAN	/usr/include/GL/freeglut_std.h	218;"	d	language:C++
GLUT_STROKE_MONO_ROMAN	/usr/include/GL/freeglut_std.h	244;"	d	language:C++
GLUT_STROKE_ROMAN	/usr/include/GL/freeglut_std.h	217;"	d	language:C++
GLUT_STROKE_ROMAN	/usr/include/GL/freeglut_std.h	243;"	d	language:C++
GLUT_TRANSPARENT_INDEX	/usr/include/GL/freeglut_std.h	322;"	d	language:C++
GLUT_TRY_DIRECT_CONTEXT	/usr/include/GL/freeglut_ext.h	66;"	d	language:C++
GLUT_UP	/usr/include/GL/freeglut_std.h	179;"	d	language:C++
GLUT_USE_CURRENT_CONTEXT	/usr/include/GL/freeglut_ext.h	59;"	d	language:C++
GLUT_VERSION	/usr/include/GL/freeglut_ext.h	80;"	d	language:C++
GLUT_VIDEO_RESIZE_HEIGHT	/usr/include/GL/freeglut_std.h	338;"	d	language:C++
GLUT_VIDEO_RESIZE_HEIGHT_DELTA	/usr/include/GL/freeglut_std.h	334;"	d	language:C++
GLUT_VIDEO_RESIZE_IN_USE	/usr/include/GL/freeglut_std.h	330;"	d	language:C++
GLUT_VIDEO_RESIZE_POSSIBLE	/usr/include/GL/freeglut_std.h	329;"	d	language:C++
GLUT_VIDEO_RESIZE_WIDTH	/usr/include/GL/freeglut_std.h	337;"	d	language:C++
GLUT_VIDEO_RESIZE_WIDTH_DELTA	/usr/include/GL/freeglut_std.h	333;"	d	language:C++
GLUT_VIDEO_RESIZE_X	/usr/include/GL/freeglut_std.h	335;"	d	language:C++
GLUT_VIDEO_RESIZE_X_DELTA	/usr/include/GL/freeglut_std.h	331;"	d	language:C++
GLUT_VIDEO_RESIZE_Y	/usr/include/GL/freeglut_std.h	336;"	d	language:C++
GLUT_VIDEO_RESIZE_Y_DELTA	/usr/include/GL/freeglut_std.h	332;"	d	language:C++
GLUT_VISIBLE	/usr/include/GL/freeglut_std.h	205;"	d	language:C++
GLUT_WINDOW_ACCUM_ALPHA_SIZE	/usr/include/GL/freeglut_std.h	271;"	d	language:C++
GLUT_WINDOW_ACCUM_BLUE_SIZE	/usr/include/GL/freeglut_std.h	270;"	d	language:C++
GLUT_WINDOW_ACCUM_GREEN_SIZE	/usr/include/GL/freeglut_std.h	269;"	d	language:C++
GLUT_WINDOW_ACCUM_RED_SIZE	/usr/include/GL/freeglut_std.h	268;"	d	language:C++
GLUT_WINDOW_ALPHA_SIZE	/usr/include/GL/freeglut_std.h	267;"	d	language:C++
GLUT_WINDOW_BLUE_SIZE	/usr/include/GL/freeglut_std.h	266;"	d	language:C++
GLUT_WINDOW_BORDER_HEIGHT	/usr/include/GL/freeglut_ext.h	77;"	d	language:C++
GLUT_WINDOW_BORDER_WIDTH	/usr/include/GL/freeglut_ext.h	76;"	d	language:C++
GLUT_WINDOW_BUFFER_SIZE	/usr/include/GL/freeglut_std.h	261;"	d	language:C++
GLUT_WINDOW_COLORMAP_SIZE	/usr/include/GL/freeglut_std.h	276;"	d	language:C++
GLUT_WINDOW_CURSOR	/usr/include/GL/freeglut_std.h	279;"	d	language:C++
GLUT_WINDOW_DEPTH_SIZE	/usr/include/GL/freeglut_std.h	263;"	d	language:C++
GLUT_WINDOW_DOUBLEBUFFER	/usr/include/GL/freeglut_std.h	272;"	d	language:C++
GLUT_WINDOW_FORMAT_ID	/usr/include/GL/freeglut_std.h	293;"	d	language:C++
GLUT_WINDOW_GREEN_SIZE	/usr/include/GL/freeglut_std.h	265;"	d	language:C++
GLUT_WINDOW_HEADER_HEIGHT	/usr/include/GL/freeglut_ext.h	78;"	d	language:C++
GLUT_WINDOW_HEIGHT	/usr/include/GL/freeglut_std.h	260;"	d	language:C++
GLUT_WINDOW_NUM_CHILDREN	/usr/include/GL/freeglut_std.h	275;"	d	language:C++
GLUT_WINDOW_NUM_SAMPLES	/usr/include/GL/freeglut_std.h	277;"	d	language:C++
GLUT_WINDOW_PARENT	/usr/include/GL/freeglut_std.h	274;"	d	language:C++
GLUT_WINDOW_RED_SIZE	/usr/include/GL/freeglut_std.h	264;"	d	language:C++
GLUT_WINDOW_RGBA	/usr/include/GL/freeglut_std.h	273;"	d	language:C++
GLUT_WINDOW_STENCIL_SIZE	/usr/include/GL/freeglut_std.h	262;"	d	language:C++
GLUT_WINDOW_STEREO	/usr/include/GL/freeglut_std.h	278;"	d	language:C++
GLUT_WINDOW_WIDTH	/usr/include/GL/freeglut_std.h	259;"	d	language:C++
GLUT_WINDOW_X	/usr/include/GL/freeglut_std.h	257;"	d	language:C++
GLUT_WINDOW_Y	/usr/include/GL/freeglut_std.h	258;"	d	language:C++
GLUT_XLIB_IMPLEMENTATION	/usr/include/GL/freeglut_std.h	124;"	d	language:C++
GLUTproc	/usr/include/GL/freeglut_ext.h	/^typedef void (*GLUTproc)();$/;"	t	language:C++
GLU_AUTO_LOAD_MATRIX	/usr/include/GL/glu.h	167;"	d	language:C++
GLU_BEGIN	/usr/include/GL/glu.h	215;"	d	language:C++
GLU_CCW	/usr/include/GL/glu.h	233;"	d	language:C++
GLU_CULLING	/usr/include/GL/glu.h	168;"	d	language:C++
GLU_CW	/usr/include/GL/glu.h	232;"	d	language:C++
GLU_DISPLAY_MODE	/usr/include/GL/glu.h	170;"	d	language:C++
GLU_DOMAIN_DISTANCE	/usr/include/GL/glu.h	189;"	d	language:C++
GLU_EDGE_FLAG	/usr/include/GL/glu.h	222;"	d	language:C++
GLU_END	/usr/include/GL/glu.h	219;"	d	language:C++
GLU_ERROR	/usr/include/GL/glu.h	101;"	d	language:C++
GLU_EXTENSIONS	/usr/include/GL/glu.h	85;"	d	language:C++
GLU_EXTERIOR	/usr/include/GL/glu.h	235;"	d	language:C++
GLU_EXT_nurbs_tessellator	/usr/include/GL/glu.h	72;"	d	language:C++
GLU_EXT_object_space_tess	/usr/include/GL/glu.h	71;"	d	language:C++
GLU_FALSE	/usr/include/GL/glu.h	75;"	d	language:C++
GLU_FILL	/usr/include/GL/glu.h	198;"	d	language:C++
GLU_FLAT	/usr/include/GL/glu.h	206;"	d	language:C++
GLU_INCOMPATIBLE_GL_VERSION	/usr/include/GL/glu.h	91;"	d	language:C++
GLU_INSIDE	/usr/include/GL/glu.h	211;"	d	language:C++
GLU_INTERIOR	/usr/include/GL/glu.h	234;"	d	language:C++
GLU_INVALID_ENUM	/usr/include/GL/glu.h	88;"	d	language:C++
GLU_INVALID_OPERATION	/usr/include/GL/glu.h	92;"	d	language:C++
GLU_INVALID_VALUE	/usr/include/GL/glu.h	89;"	d	language:C++
GLU_LINE	/usr/include/GL/glu.h	197;"	d	language:C++
GLU_MAP1_TRIM_2	/usr/include/GL/glu.h	192;"	d	language:C++
GLU_MAP1_TRIM_3	/usr/include/GL/glu.h	193;"	d	language:C++
GLU_NONE	/usr/include/GL/glu.h	207;"	d	language:C++
GLU_NURBS_BEGIN	/usr/include/GL/glu.h	102;"	d	language:C++
GLU_NURBS_BEGIN_DATA	/usr/include/GL/glu.h	114;"	d	language:C++
GLU_NURBS_BEGIN_DATA_EXT	/usr/include/GL/glu.h	115;"	d	language:C++
GLU_NURBS_BEGIN_EXT	/usr/include/GL/glu.h	103;"	d	language:C++
GLU_NURBS_COLOR	/usr/include/GL/glu.h	108;"	d	language:C++
GLU_NURBS_COLOR_DATA	/usr/include/GL/glu.h	120;"	d	language:C++
GLU_NURBS_COLOR_DATA_EXT	/usr/include/GL/glu.h	121;"	d	language:C++
GLU_NURBS_COLOR_EXT	/usr/include/GL/glu.h	109;"	d	language:C++
GLU_NURBS_END	/usr/include/GL/glu.h	112;"	d	language:C++
GLU_NURBS_END_DATA	/usr/include/GL/glu.h	124;"	d	language:C++
GLU_NURBS_END_DATA_EXT	/usr/include/GL/glu.h	125;"	d	language:C++
GLU_NURBS_END_EXT	/usr/include/GL/glu.h	113;"	d	language:C++
GLU_NURBS_ERROR	/usr/include/GL/glu.h	100;"	d	language:C++
GLU_NURBS_ERROR1	/usr/include/GL/glu.h	128;"	d	language:C++
GLU_NURBS_ERROR10	/usr/include/GL/glu.h	137;"	d	language:C++
GLU_NURBS_ERROR11	/usr/include/GL/glu.h	138;"	d	language:C++
GLU_NURBS_ERROR12	/usr/include/GL/glu.h	139;"	d	language:C++
GLU_NURBS_ERROR13	/usr/include/GL/glu.h	140;"	d	language:C++
GLU_NURBS_ERROR14	/usr/include/GL/glu.h	141;"	d	language:C++
GLU_NURBS_ERROR15	/usr/include/GL/glu.h	142;"	d	language:C++
GLU_NURBS_ERROR16	/usr/include/GL/glu.h	143;"	d	language:C++
GLU_NURBS_ERROR17	/usr/include/GL/glu.h	144;"	d	language:C++
GLU_NURBS_ERROR18	/usr/include/GL/glu.h	145;"	d	language:C++
GLU_NURBS_ERROR19	/usr/include/GL/glu.h	146;"	d	language:C++
GLU_NURBS_ERROR2	/usr/include/GL/glu.h	129;"	d	language:C++
GLU_NURBS_ERROR20	/usr/include/GL/glu.h	147;"	d	language:C++
GLU_NURBS_ERROR21	/usr/include/GL/glu.h	148;"	d	language:C++
GLU_NURBS_ERROR22	/usr/include/GL/glu.h	149;"	d	language:C++
GLU_NURBS_ERROR23	/usr/include/GL/glu.h	150;"	d	language:C++
GLU_NURBS_ERROR24	/usr/include/GL/glu.h	151;"	d	language:C++
GLU_NURBS_ERROR25	/usr/include/GL/glu.h	152;"	d	language:C++
GLU_NURBS_ERROR26	/usr/include/GL/glu.h	153;"	d	language:C++
GLU_NURBS_ERROR27	/usr/include/GL/glu.h	154;"	d	language:C++
GLU_NURBS_ERROR28	/usr/include/GL/glu.h	155;"	d	language:C++
GLU_NURBS_ERROR29	/usr/include/GL/glu.h	156;"	d	language:C++
GLU_NURBS_ERROR3	/usr/include/GL/glu.h	130;"	d	language:C++
GLU_NURBS_ERROR30	/usr/include/GL/glu.h	157;"	d	language:C++
GLU_NURBS_ERROR31	/usr/include/GL/glu.h	158;"	d	language:C++
GLU_NURBS_ERROR32	/usr/include/GL/glu.h	159;"	d	language:C++
GLU_NURBS_ERROR33	/usr/include/GL/glu.h	160;"	d	language:C++
GLU_NURBS_ERROR34	/usr/include/GL/glu.h	161;"	d	language:C++
GLU_NURBS_ERROR35	/usr/include/GL/glu.h	162;"	d	language:C++
GLU_NURBS_ERROR36	/usr/include/GL/glu.h	163;"	d	language:C++
GLU_NURBS_ERROR37	/usr/include/GL/glu.h	164;"	d	language:C++
GLU_NURBS_ERROR4	/usr/include/GL/glu.h	131;"	d	language:C++
GLU_NURBS_ERROR5	/usr/include/GL/glu.h	132;"	d	language:C++
GLU_NURBS_ERROR6	/usr/include/GL/glu.h	133;"	d	language:C++
GLU_NURBS_ERROR7	/usr/include/GL/glu.h	134;"	d	language:C++
GLU_NURBS_ERROR8	/usr/include/GL/glu.h	135;"	d	language:C++
GLU_NURBS_ERROR9	/usr/include/GL/glu.h	136;"	d	language:C++
GLU_NURBS_MODE	/usr/include/GL/glu.h	175;"	d	language:C++
GLU_NURBS_MODE_EXT	/usr/include/GL/glu.h	176;"	d	language:C++
GLU_NURBS_NORMAL	/usr/include/GL/glu.h	106;"	d	language:C++
GLU_NURBS_NORMAL_DATA	/usr/include/GL/glu.h	118;"	d	language:C++
GLU_NURBS_NORMAL_DATA_EXT	/usr/include/GL/glu.h	119;"	d	language:C++
GLU_NURBS_NORMAL_EXT	/usr/include/GL/glu.h	107;"	d	language:C++
GLU_NURBS_RENDERER	/usr/include/GL/glu.h	179;"	d	language:C++
GLU_NURBS_RENDERER_EXT	/usr/include/GL/glu.h	180;"	d	language:C++
GLU_NURBS_TESSELLATOR	/usr/include/GL/glu.h	177;"	d	language:C++
GLU_NURBS_TESSELLATOR_EXT	/usr/include/GL/glu.h	178;"	d	language:C++
GLU_NURBS_TEXTURE_COORD	/usr/include/GL/glu.h	110;"	d	language:C++
GLU_NURBS_TEXTURE_COORD_DATA	/usr/include/GL/glu.h	122;"	d	language:C++
GLU_NURBS_TEX_COORD_DATA_EXT	/usr/include/GL/glu.h	123;"	d	language:C++
GLU_NURBS_TEX_COORD_EXT	/usr/include/GL/glu.h	111;"	d	language:C++
GLU_NURBS_VERTEX	/usr/include/GL/glu.h	104;"	d	language:C++
GLU_NURBS_VERTEX_DATA	/usr/include/GL/glu.h	116;"	d	language:C++
GLU_NURBS_VERTEX_DATA_EXT	/usr/include/GL/glu.h	117;"	d	language:C++
GLU_NURBS_VERTEX_EXT	/usr/include/GL/glu.h	105;"	d	language:C++
GLU_OBJECT_PARAMETRIC_ERROR	/usr/include/GL/glu.h	183;"	d	language:C++
GLU_OBJECT_PARAMETRIC_ERROR_EXT	/usr/include/GL/glu.h	184;"	d	language:C++
GLU_OBJECT_PATH_LENGTH	/usr/include/GL/glu.h	185;"	d	language:C++
GLU_OBJECT_PATH_LENGTH_EXT	/usr/include/GL/glu.h	186;"	d	language:C++
GLU_OUTLINE_PATCH	/usr/include/GL/glu.h	97;"	d	language:C++
GLU_OUTLINE_POLYGON	/usr/include/GL/glu.h	96;"	d	language:C++
GLU_OUTSIDE	/usr/include/GL/glu.h	210;"	d	language:C++
GLU_OUT_OF_MEMORY	/usr/include/GL/glu.h	90;"	d	language:C++
GLU_PARAMETRIC_ERROR	/usr/include/GL/glu.h	188;"	d	language:C++
GLU_PARAMETRIC_TOLERANCE	/usr/include/GL/glu.h	171;"	d	language:C++
GLU_PATH_LENGTH	/usr/include/GL/glu.h	187;"	d	language:C++
GLU_POINT	/usr/include/GL/glu.h	196;"	d	language:C++
GLU_SAMPLING_METHOD	/usr/include/GL/glu.h	172;"	d	language:C++
GLU_SAMPLING_TOLERANCE	/usr/include/GL/glu.h	169;"	d	language:C++
GLU_SILHOUETTE	/usr/include/GL/glu.h	199;"	d	language:C++
GLU_SMOOTH	/usr/include/GL/glu.h	205;"	d	language:C++
GLU_TESS_BEGIN	/usr/include/GL/glu.h	214;"	d	language:C++
GLU_TESS_BEGIN_DATA	/usr/include/GL/glu.h	224;"	d	language:C++
GLU_TESS_BOUNDARY_ONLY	/usr/include/GL/glu.h	240;"	d	language:C++
GLU_TESS_COMBINE	/usr/include/GL/glu.h	223;"	d	language:C++
GLU_TESS_COMBINE_DATA	/usr/include/GL/glu.h	229;"	d	language:C++
GLU_TESS_COORD_TOO_LARGE	/usr/include/GL/glu.h	256;"	d	language:C++
GLU_TESS_EDGE_FLAG	/usr/include/GL/glu.h	221;"	d	language:C++
GLU_TESS_EDGE_FLAG_DATA	/usr/include/GL/glu.h	228;"	d	language:C++
GLU_TESS_END	/usr/include/GL/glu.h	218;"	d	language:C++
GLU_TESS_END_DATA	/usr/include/GL/glu.h	226;"	d	language:C++
GLU_TESS_ERROR	/usr/include/GL/glu.h	220;"	d	language:C++
GLU_TESS_ERROR1	/usr/include/GL/glu.h	244;"	d	language:C++
GLU_TESS_ERROR2	/usr/include/GL/glu.h	245;"	d	language:C++
GLU_TESS_ERROR3	/usr/include/GL/glu.h	246;"	d	language:C++
GLU_TESS_ERROR4	/usr/include/GL/glu.h	247;"	d	language:C++
GLU_TESS_ERROR5	/usr/include/GL/glu.h	248;"	d	language:C++
GLU_TESS_ERROR6	/usr/include/GL/glu.h	249;"	d	language:C++
GLU_TESS_ERROR7	/usr/include/GL/glu.h	250;"	d	language:C++
GLU_TESS_ERROR8	/usr/include/GL/glu.h	251;"	d	language:C++
GLU_TESS_ERROR_DATA	/usr/include/GL/glu.h	227;"	d	language:C++
GLU_TESS_MAX_COORD	/usr/include/GL/glu.h	284;"	d	language:C++
GLU_TESS_MISSING_BEGIN_CONTOUR	/usr/include/GL/glu.h	253;"	d	language:C++
GLU_TESS_MISSING_BEGIN_POLYGON	/usr/include/GL/glu.h	252;"	d	language:C++
GLU_TESS_MISSING_END_CONTOUR	/usr/include/GL/glu.h	255;"	d	language:C++
GLU_TESS_MISSING_END_POLYGON	/usr/include/GL/glu.h	254;"	d	language:C++
GLU_TESS_NEED_COMBINE_CALLBACK	/usr/include/GL/glu.h	257;"	d	language:C++
GLU_TESS_TOLERANCE	/usr/include/GL/glu.h	241;"	d	language:C++
GLU_TESS_VERTEX	/usr/include/GL/glu.h	216;"	d	language:C++
GLU_TESS_VERTEX_DATA	/usr/include/GL/glu.h	225;"	d	language:C++
GLU_TESS_WINDING_ABS_GEQ_TWO	/usr/include/GL/glu.h	264;"	d	language:C++
GLU_TESS_WINDING_NEGATIVE	/usr/include/GL/glu.h	263;"	d	language:C++
GLU_TESS_WINDING_NONZERO	/usr/include/GL/glu.h	261;"	d	language:C++
GLU_TESS_WINDING_ODD	/usr/include/GL/glu.h	260;"	d	language:C++
GLU_TESS_WINDING_POSITIVE	/usr/include/GL/glu.h	262;"	d	language:C++
GLU_TESS_WINDING_RULE	/usr/include/GL/glu.h	239;"	d	language:C++
GLU_TRUE	/usr/include/GL/glu.h	76;"	d	language:C++
GLU_UNKNOWN	/usr/include/GL/glu.h	236;"	d	language:C++
GLU_U_STEP	/usr/include/GL/glu.h	173;"	d	language:C++
GLU_VERSION	/usr/include/GL/glu.h	84;"	d	language:C++
GLU_VERSION_1_1	/usr/include/GL/glu.h	79;"	d	language:C++
GLU_VERSION_1_2	/usr/include/GL/glu.h	80;"	d	language:C++
GLU_VERSION_1_3	/usr/include/GL/glu.h	81;"	d	language:C++
GLU_VERTEX	/usr/include/GL/glu.h	217;"	d	language:C++
GLU_V_STEP	/usr/include/GL/glu.h	174;"	d	language:C++
GLUnurbs	/usr/include/GL/glu.h	/^typedef struct GLUnurbs GLUnurbs;$/;"	t	language:C++	typeref:struct:GLUnurbs
GLUnurbsObj	/usr/include/GL/glu.h	/^typedef GLUnurbs GLUnurbsObj;$/;"	t	language:C++
GLUquadric	/usr/include/GL/glu.h	/^typedef struct GLUquadric GLUquadric;$/;"	t	language:C++	typeref:struct:GLUquadric
GLUquadricObj	/usr/include/GL/glu.h	/^typedef GLUquadric GLUquadricObj;$/;"	t	language:C++
GLUtesselator	/usr/include/GL/glu.h	/^typedef struct GLUtesselator GLUtesselator;$/;"	t	language:C++	typeref:struct:GLUtesselator
GLUtesselatorObj	/usr/include/GL/glu.h	/^typedef GLUtesselator GLUtesselatorObj;$/;"	t	language:C++
GLUtriangulatorObj	/usr/include/GL/glu.h	/^typedef GLUtesselator GLUtriangulatorObj;$/;"	t	language:C++
GL_2D	/usr/include/GL/gl.h	363;"	d	language:C++
GL_2_BYTES	/usr/include/GL/gl.h	155;"	d	language:C++
GL_3D	/usr/include/GL/gl.h	364;"	d	language:C++
GL_3D_COLOR	/usr/include/GL/gl.h	365;"	d	language:C++
GL_3D_COLOR_TEXTURE	/usr/include/GL/gl.h	366;"	d	language:C++
GL_3_BYTES	/usr/include/GL/gl.h	156;"	d	language:C++
GL_4D_COLOR_TEXTURE	/usr/include/GL/gl.h	367;"	d	language:C++
GL_4_BYTES	/usr/include/GL/gl.h	157;"	d	language:C++
GL_ACCUM	/usr/include/GL/gl.h	330;"	d	language:C++
GL_ACCUM_ALPHA_BITS	/usr/include/GL/gl.h	328;"	d	language:C++
GL_ACCUM_BLUE_BITS	/usr/include/GL/gl.h	327;"	d	language:C++
GL_ACCUM_BUFFER_BIT	/usr/include/GL/gl.h	682;"	d	language:C++
GL_ACCUM_CLEAR_VALUE	/usr/include/GL/gl.h	329;"	d	language:C++
GL_ACCUM_GREEN_BITS	/usr/include/GL/gl.h	326;"	d	language:C++
GL_ACCUM_RED_BITS	/usr/include/GL/gl.h	325;"	d	language:C++
GL_ACTIVE_TEXTURE	/usr/include/GL/gl.h	1751;"	d	language:C++
GL_ACTIVE_TEXTURE_ARB	/usr/include/GL/gl.h	1967;"	d	language:C++
GL_ADD	/usr/include/GL/gl.h	331;"	d	language:C++
GL_ADD_SIGNED	/usr/include/GL/gl.h	1811;"	d	language:C++
GL_ALIASED_LINE_WIDTH_RANGE	/usr/include/GL/gl.h	1481;"	d	language:C++
GL_ALIASED_POINT_SIZE_RANGE	/usr/include/GL/gl.h	1480;"	d	language:C++
GL_ALL_ATTRIB_BITS	/usr/include/GL/gl.h	693;"	d	language:C++
GL_ALL_CLIENT_ATTRIB_BITS	/usr/include/GL/gl.h	739;"	d	language:C++
GL_ALPHA	/usr/include/GL/gl.h	454;"	d	language:C++
GL_ALPHA12	/usr/include/GL/gl.h	706;"	d	language:C++
GL_ALPHA16	/usr/include/GL/gl.h	707;"	d	language:C++
GL_ALPHA4	/usr/include/GL/gl.h	704;"	d	language:C++
GL_ALPHA8	/usr/include/GL/gl.h	705;"	d	language:C++
GL_ALPHA_BIAS	/usr/include/GL/gl.h	574;"	d	language:C++
GL_ALPHA_BITS	/usr/include/GL/gl.h	457;"	d	language:C++
GL_ALPHA_BLEND_EQUATION_ATI	/usr/include/GL/gl.h	2080;"	d	language:C++
GL_ALPHA_SCALE	/usr/include/GL/gl.h	573;"	d	language:C++
GL_ALPHA_TEST	/usr/include/GL/gl.h	337;"	d	language:C++
GL_ALPHA_TEST_FUNC	/usr/include/GL/gl.h	339;"	d	language:C++
GL_ALPHA_TEST_REF	/usr/include/GL/gl.h	338;"	d	language:C++
GL_ALWAYS	/usr/include/GL/gl.h	271;"	d	language:C++
GL_AMBIENT	/usr/include/GL/gl.h	295;"	d	language:C++
GL_AMBIENT_AND_DIFFUSE	/usr/include/GL/gl.h	302;"	d	language:C++
GL_AND	/usr/include/GL/gl.h	407;"	d	language:C++
GL_AND_INVERTED	/usr/include/GL/gl.h	414;"	d	language:C++
GL_AND_REVERSE	/usr/include/GL/gl.h	413;"	d	language:C++
GL_ARB_imaging	/usr/include/GL/gl.h	115;"	d	language:C++
GL_ARB_multitexture	/usr/include/GL/gl.h	1933;"	d	language:C++
GL_ATI_blend_equation_separate	/usr/include/GL/gl.h	2078;"	d	language:C++
GL_ATTRIB_STACK_DEPTH	/usr/include/GL/gl.h	492;"	d	language:C++
GL_AUTO_NORMAL	/usr/include/GL/gl.h	521;"	d	language:C++
GL_AUX0	/usr/include/GL/gl.h	446;"	d	language:C++
GL_AUX1	/usr/include/GL/gl.h	447;"	d	language:C++
GL_AUX2	/usr/include/GL/gl.h	448;"	d	language:C++
GL_AUX3	/usr/include/GL/gl.h	449;"	d	language:C++
GL_AUX_BUFFERS	/usr/include/GL/gl.h	463;"	d	language:C++
GL_BACK	/usr/include/GL/gl.h	242;"	d	language:C++
GL_BACK_LEFT	/usr/include/GL/gl.h	444;"	d	language:C++
GL_BACK_RIGHT	/usr/include/GL/gl.h	445;"	d	language:C++
GL_BGR	/usr/include/GL/gl.h	1455;"	d	language:C++
GL_BGRA	/usr/include/GL/gl.h	1456;"	d	language:C++
GL_BITMAP	/usr/include/GL/gl.h	468;"	d	language:C++
GL_BITMAP_TOKEN	/usr/include/GL/gl.h	372;"	d	language:C++
GL_BLEND	/usr/include/GL/gl.h	342;"	d	language:C++
GL_BLEND_COLOR	/usr/include/GL/gl.h	1600;"	d	language:C++
GL_BLEND_DST	/usr/include/GL/gl.h	344;"	d	language:C++
GL_BLEND_EQUATION	/usr/include/GL/gl.h	1594;"	d	language:C++
GL_BLEND_SRC	/usr/include/GL/gl.h	343;"	d	language:C++
GL_BLUE	/usr/include/GL/gl.h	453;"	d	language:C++
GL_BLUE_BIAS	/usr/include/GL/gl.h	572;"	d	language:C++
GL_BLUE_BITS	/usr/include/GL/gl.h	460;"	d	language:C++
GL_BLUE_SCALE	/usr/include/GL/gl.h	571;"	d	language:C++
GL_BYTE	/usr/include/GL/gl.h	148;"	d	language:C++
GL_C3F_V3F	/usr/include/GL/gl.h	203;"	d	language:C++
GL_C4F_N3F_V3F	/usr/include/GL/gl.h	205;"	d	language:C++
GL_C4UB_V2F	/usr/include/GL/gl.h	201;"	d	language:C++
GL_C4UB_V3F	/usr/include/GL/gl.h	202;"	d	language:C++
GL_CCW	/usr/include/GL/gl.h	240;"	d	language:C++
GL_CLAMP	/usr/include/GL/gl.h	651;"	d	language:C++
GL_CLAMP_TO_BORDER	/usr/include/GL/gl.h	1821;"	d	language:C++
GL_CLAMP_TO_EDGE	/usr/include/GL/gl.h	1452;"	d	language:C++
GL_CLEAR	/usr/include/GL/gl.h	401;"	d	language:C++
GL_CLIENT_ACTIVE_TEXTURE	/usr/include/GL/gl.h	1752;"	d	language:C++
GL_CLIENT_ACTIVE_TEXTURE_ARB	/usr/include/GL/gl.h	1968;"	d	language:C++
GL_CLIENT_ALL_ATTRIB_BITS	/usr/include/GL/gl.h	740;"	d	language:C++
GL_CLIENT_ATTRIB_STACK_DEPTH	/usr/include/GL/gl.h	493;"	d	language:C++
GL_CLIENT_PIXEL_STORE_BIT	/usr/include/GL/gl.h	737;"	d	language:C++
GL_CLIENT_VERTEX_ARRAY_BIT	/usr/include/GL/gl.h	738;"	d	language:C++
GL_CLIP_PLANE0	/usr/include/GL/gl.h	317;"	d	language:C++
GL_CLIP_PLANE1	/usr/include/GL/gl.h	318;"	d	language:C++
GL_CLIP_PLANE2	/usr/include/GL/gl.h	319;"	d	language:C++
GL_CLIP_PLANE3	/usr/include/GL/gl.h	320;"	d	language:C++
GL_CLIP_PLANE4	/usr/include/GL/gl.h	321;"	d	language:C++
GL_CLIP_PLANE5	/usr/include/GL/gl.h	322;"	d	language:C++
GL_COEFF	/usr/include/GL/gl.h	544;"	d	language:C++
GL_COLOR	/usr/include/GL/gl.h	469;"	d	language:C++
GL_COLOR_ARRAY	/usr/include/GL/gl.h	175;"	d	language:C++
GL_COLOR_ARRAY_POINTER	/usr/include/GL/gl.h	195;"	d	language:C++
GL_COLOR_ARRAY_SIZE	/usr/include/GL/gl.h	184;"	d	language:C++
GL_COLOR_ARRAY_STRIDE	/usr/include/GL/gl.h	186;"	d	language:C++
GL_COLOR_ARRAY_TYPE	/usr/include/GL/gl.h	185;"	d	language:C++
GL_COLOR_BUFFER_BIT	/usr/include/GL/gl.h	687;"	d	language:C++
GL_COLOR_CLEAR_VALUE	/usr/include/GL/gl.h	494;"	d	language:C++
GL_COLOR_INDEX	/usr/include/GL/gl.h	450;"	d	language:C++
GL_COLOR_INDEXES	/usr/include/GL/gl.h	303;"	d	language:C++
GL_COLOR_LOGIC_OP	/usr/include/GL/gl.h	399;"	d	language:C++
GL_COLOR_MATERIAL	/usr/include/GL/gl.h	311;"	d	language:C++
GL_COLOR_MATERIAL_FACE	/usr/include/GL/gl.h	312;"	d	language:C++
GL_COLOR_MATERIAL_PARAMETER	/usr/include/GL/gl.h	313;"	d	language:C++
GL_COLOR_MATRIX	/usr/include/GL/gl.h	1569;"	d	language:C++
GL_COLOR_MATRIX_STACK_DEPTH	/usr/include/GL/gl.h	1570;"	d	language:C++
GL_COLOR_TABLE	/usr/include/GL/gl.h	1530;"	d	language:C++
GL_COLOR_TABLE_ALPHA_SIZE	/usr/include/GL/gl.h	1543;"	d	language:C++
GL_COLOR_TABLE_BIAS	/usr/include/GL/gl.h	1537;"	d	language:C++
GL_COLOR_TABLE_BLUE_SIZE	/usr/include/GL/gl.h	1542;"	d	language:C++
GL_COLOR_TABLE_FORMAT	/usr/include/GL/gl.h	1538;"	d	language:C++
GL_COLOR_TABLE_GREEN_SIZE	/usr/include/GL/gl.h	1541;"	d	language:C++
GL_COLOR_TABLE_INTENSITY_SIZE	/usr/include/GL/gl.h	1545;"	d	language:C++
GL_COLOR_TABLE_LUMINANCE_SIZE	/usr/include/GL/gl.h	1544;"	d	language:C++
GL_COLOR_TABLE_RED_SIZE	/usr/include/GL/gl.h	1540;"	d	language:C++
GL_COLOR_TABLE_SCALE	/usr/include/GL/gl.h	1536;"	d	language:C++
GL_COLOR_TABLE_WIDTH	/usr/include/GL/gl.h	1539;"	d	language:C++
GL_COLOR_WRITEMASK	/usr/include/GL/gl.h	495;"	d	language:C++
GL_COMBINE	/usr/include/GL/gl.h	1795;"	d	language:C++
GL_COMBINE_ALPHA	/usr/include/GL/gl.h	1797;"	d	language:C++
GL_COMBINE_RGB	/usr/include/GL/gl.h	1796;"	d	language:C++
GL_COMPILE	/usr/include/GL/gl.h	257;"	d	language:C++
GL_COMPILE_AND_EXECUTE	/usr/include/GL/gl.h	258;"	d	language:C++
GL_COMPRESSED_ALPHA	/usr/include/GL/gl.h	1768;"	d	language:C++
GL_COMPRESSED_INTENSITY	/usr/include/GL/gl.h	1771;"	d	language:C++
GL_COMPRESSED_LUMINANCE	/usr/include/GL/gl.h	1769;"	d	language:C++
GL_COMPRESSED_LUMINANCE_ALPHA	/usr/include/GL/gl.h	1770;"	d	language:C++
GL_COMPRESSED_RGB	/usr/include/GL/gl.h	1772;"	d	language:C++
GL_COMPRESSED_RGBA	/usr/include/GL/gl.h	1773;"	d	language:C++
GL_COMPRESSED_TEXTURE_FORMATS	/usr/include/GL/gl.h	1778;"	d	language:C++
GL_CONSTANT	/usr/include/GL/gl.h	1814;"	d	language:C++
GL_CONSTANT_ALPHA	/usr/include/GL/gl.h	1528;"	d	language:C++
GL_CONSTANT_ATTENUATION	/usr/include/GL/gl.h	292;"	d	language:C++
GL_CONSTANT_BORDER	/usr/include/GL/gl.h	1566;"	d	language:C++
GL_CONSTANT_COLOR	/usr/include/GL/gl.h	1526;"	d	language:C++
GL_CONVOLUTION_1D	/usr/include/GL/gl.h	1546;"	d	language:C++
GL_CONVOLUTION_2D	/usr/include/GL/gl.h	1547;"	d	language:C++
GL_CONVOLUTION_BORDER_COLOR	/usr/include/GL/gl.h	1568;"	d	language:C++
GL_CONVOLUTION_BORDER_MODE	/usr/include/GL/gl.h	1549;"	d	language:C++
GL_CONVOLUTION_FILTER_BIAS	/usr/include/GL/gl.h	1551;"	d	language:C++
GL_CONVOLUTION_FILTER_SCALE	/usr/include/GL/gl.h	1550;"	d	language:C++
GL_CONVOLUTION_FORMAT	/usr/include/GL/gl.h	1553;"	d	language:C++
GL_CONVOLUTION_HEIGHT	/usr/include/GL/gl.h	1555;"	d	language:C++
GL_CONVOLUTION_WIDTH	/usr/include/GL/gl.h	1554;"	d	language:C++
GL_COPY	/usr/include/GL/gl.h	403;"	d	language:C++
GL_COPY_INVERTED	/usr/include/GL/gl.h	404;"	d	language:C++
GL_COPY_PIXEL_TOKEN	/usr/include/GL/gl.h	374;"	d	language:C++
GL_CULL_FACE	/usr/include/GL/gl.h	247;"	d	language:C++
GL_CULL_FACE_MODE	/usr/include/GL/gl.h	248;"	d	language:C++
GL_CURRENT_BIT	/usr/include/GL/gl.h	673;"	d	language:C++
GL_CURRENT_COLOR	/usr/include/GL/gl.h	497;"	d	language:C++
GL_CURRENT_INDEX	/usr/include/GL/gl.h	496;"	d	language:C++
GL_CURRENT_NORMAL	/usr/include/GL/gl.h	498;"	d	language:C++
GL_CURRENT_RASTER_COLOR	/usr/include/GL/gl.h	499;"	d	language:C++
GL_CURRENT_RASTER_DISTANCE	/usr/include/GL/gl.h	500;"	d	language:C++
GL_CURRENT_RASTER_INDEX	/usr/include/GL/gl.h	501;"	d	language:C++
GL_CURRENT_RASTER_POSITION	/usr/include/GL/gl.h	502;"	d	language:C++
GL_CURRENT_RASTER_POSITION_VALID	/usr/include/GL/gl.h	504;"	d	language:C++
GL_CURRENT_RASTER_TEXTURE_COORDS	/usr/include/GL/gl.h	503;"	d	language:C++
GL_CURRENT_TEXTURE_COORDS	/usr/include/GL/gl.h	505;"	d	language:C++
GL_CW	/usr/include/GL/gl.h	239;"	d	language:C++
GL_DECAL	/usr/include/GL/gl.h	647;"	d	language:C++
GL_DECR	/usr/include/GL/gl.h	433;"	d	language:C++
GL_DEPTH	/usr/include/GL/gl.h	470;"	d	language:C++
GL_DEPTH_BIAS	/usr/include/GL/gl.h	576;"	d	language:C++
GL_DEPTH_BITS	/usr/include/GL/gl.h	273;"	d	language:C++
GL_DEPTH_BUFFER_BIT	/usr/include/GL/gl.h	681;"	d	language:C++
GL_DEPTH_CLEAR_VALUE	/usr/include/GL/gl.h	274;"	d	language:C++
GL_DEPTH_COMPONENT	/usr/include/GL/gl.h	278;"	d	language:C++
GL_DEPTH_FUNC	/usr/include/GL/gl.h	275;"	d	language:C++
GL_DEPTH_RANGE	/usr/include/GL/gl.h	276;"	d	language:C++
GL_DEPTH_SCALE	/usr/include/GL/gl.h	575;"	d	language:C++
GL_DEPTH_STENCIL_MESA	/usr/include/GL/gl.h	2068;"	d	language:C++
GL_DEPTH_TEST	/usr/include/GL/gl.h	272;"	d	language:C++
GL_DEPTH_WRITEMASK	/usr/include/GL/gl.h	277;"	d	language:C++
GL_DIFFUSE	/usr/include/GL/gl.h	296;"	d	language:C++
GL_DITHER	/usr/include/GL/gl.h	472;"	d	language:C++
GL_DOMAIN	/usr/include/GL/gl.h	546;"	d	language:C++
GL_DONT_CARE	/usr/include/GL/gl.h	554;"	d	language:C++
GL_DOT3_RGB	/usr/include/GL/gl.h	1818;"	d	language:C++
GL_DOT3_RGBA	/usr/include/GL/gl.h	1819;"	d	language:C++
GL_DOUBLE	/usr/include/GL/gl.h	158;"	d	language:C++
GL_DOUBLEBUFFER	/usr/include/GL/gl.h	466;"	d	language:C++
GL_DRAW_BUFFER	/usr/include/GL/gl.h	465;"	d	language:C++
GL_DRAW_PIXEL_TOKEN	/usr/include/GL/gl.h	373;"	d	language:C++
GL_DST_ALPHA	/usr/include/GL/gl.h	351;"	d	language:C++
GL_DST_COLOR	/usr/include/GL/gl.h	353;"	d	language:C++
GL_EDGE_FLAG	/usr/include/GL/gl.h	246;"	d	language:C++
GL_EDGE_FLAG_ARRAY	/usr/include/GL/gl.h	178;"	d	language:C++
GL_EDGE_FLAG_ARRAY_POINTER	/usr/include/GL/gl.h	198;"	d	language:C++
GL_EDGE_FLAG_ARRAY_STRIDE	/usr/include/GL/gl.h	192;"	d	language:C++
GL_EMISSION	/usr/include/GL/gl.h	299;"	d	language:C++
GL_ENABLE_BIT	/usr/include/GL/gl.h	686;"	d	language:C++
GL_EQUAL	/usr/include/GL/gl.h	266;"	d	language:C++
GL_EQUIV	/usr/include/GL/gl.h	412;"	d	language:C++
GL_EVAL_BIT	/usr/include/GL/gl.h	689;"	d	language:C++
GL_EXP	/usr/include/GL/gl.h	393;"	d	language:C++
GL_EXP2	/usr/include/GL/gl.h	394;"	d	language:C++
GL_EXTENSIONS	/usr/include/GL/gl.h	661;"	d	language:C++
GL_EYE_LINEAR	/usr/include/GL/gl.h	644;"	d	language:C++
GL_EYE_PLANE	/usr/include/GL/gl.h	645;"	d	language:C++
GL_FALSE	/usr/include/GL/gl.h	144;"	d	language:C++
GL_FASTEST	/usr/include/GL/gl.h	555;"	d	language:C++
GL_FEEDBACK	/usr/include/GL/gl.h	358;"	d	language:C++
GL_FEEDBACK_BUFFER_POINTER	/usr/include/GL/gl.h	376;"	d	language:C++
GL_FEEDBACK_BUFFER_SIZE	/usr/include/GL/gl.h	377;"	d	language:C++
GL_FEEDBACK_BUFFER_TYPE	/usr/include/GL/gl.h	378;"	d	language:C++
GL_FILL	/usr/include/GL/gl.h	238;"	d	language:C++
GL_FLAT	/usr/include/GL/gl.h	309;"	d	language:C++
GL_FLOAT	/usr/include/GL/gl.h	154;"	d	language:C++
GL_FOG	/usr/include/GL/gl.h	385;"	d	language:C++
GL_FOG_BIT	/usr/include/GL/gl.h	680;"	d	language:C++
GL_FOG_COLOR	/usr/include/GL/gl.h	388;"	d	language:C++
GL_FOG_DENSITY	/usr/include/GL/gl.h	387;"	d	language:C++
GL_FOG_END	/usr/include/GL/gl.h	391;"	d	language:C++
GL_FOG_HINT	/usr/include/GL/gl.h	553;"	d	language:C++
GL_FOG_INDEX	/usr/include/GL/gl.h	389;"	d	language:C++
GL_FOG_MODE	/usr/include/GL/gl.h	386;"	d	language:C++
GL_FOG_START	/usr/include/GL/gl.h	390;"	d	language:C++
GL_FRONT	/usr/include/GL/gl.h	241;"	d	language:C++
GL_FRONT_AND_BACK	/usr/include/GL/gl.h	307;"	d	language:C++
GL_FRONT_FACE	/usr/include/GL/gl.h	249;"	d	language:C++
GL_FRONT_LEFT	/usr/include/GL/gl.h	442;"	d	language:C++
GL_FRONT_RIGHT	/usr/include/GL/gl.h	443;"	d	language:C++
GL_FUNC_ADD	/usr/include/GL/gl.h	1597;"	d	language:C++
GL_FUNC_REVERSE_SUBTRACT	/usr/include/GL/gl.h	1599;"	d	language:C++
GL_FUNC_SUBTRACT	/usr/include/GL/gl.h	1598;"	d	language:C++
GL_GEQUAL	/usr/include/GL/gl.h	270;"	d	language:C++
GL_GREATER	/usr/include/GL/gl.h	268;"	d	language:C++
GL_GREEN	/usr/include/GL/gl.h	452;"	d	language:C++
GL_GREEN_BIAS	/usr/include/GL/gl.h	570;"	d	language:C++
GL_GREEN_BITS	/usr/include/GL/gl.h	459;"	d	language:C++
GL_GREEN_SCALE	/usr/include/GL/gl.h	569;"	d	language:C++
GL_HINT_BIT	/usr/include/GL/gl.h	688;"	d	language:C++
GL_HISTOGRAM	/usr/include/GL/gl.h	1580;"	d	language:C++
GL_HISTOGRAM_ALPHA_SIZE	/usr/include/GL/gl.h	1587;"	d	language:C++
GL_HISTOGRAM_BLUE_SIZE	/usr/include/GL/gl.h	1586;"	d	language:C++
GL_HISTOGRAM_FORMAT	/usr/include/GL/gl.h	1583;"	d	language:C++
GL_HISTOGRAM_GREEN_SIZE	/usr/include/GL/gl.h	1585;"	d	language:C++
GL_HISTOGRAM_LUMINANCE_SIZE	/usr/include/GL/gl.h	1588;"	d	language:C++
GL_HISTOGRAM_RED_SIZE	/usr/include/GL/gl.h	1584;"	d	language:C++
GL_HISTOGRAM_SINK	/usr/include/GL/gl.h	1589;"	d	language:C++
GL_HISTOGRAM_WIDTH	/usr/include/GL/gl.h	1582;"	d	language:C++
GL_INCR	/usr/include/GL/gl.h	432;"	d	language:C++
GL_INDEX_ARRAY	/usr/include/GL/gl.h	176;"	d	language:C++
GL_INDEX_ARRAY_POINTER	/usr/include/GL/gl.h	196;"	d	language:C++
GL_INDEX_ARRAY_STRIDE	/usr/include/GL/gl.h	188;"	d	language:C++
GL_INDEX_ARRAY_TYPE	/usr/include/GL/gl.h	187;"	d	language:C++
GL_INDEX_BITS	/usr/include/GL/gl.h	461;"	d	language:C++
GL_INDEX_CLEAR_VALUE	/usr/include/GL/gl.h	506;"	d	language:C++
GL_INDEX_LOGIC_OP	/usr/include/GL/gl.h	398;"	d	language:C++
GL_INDEX_MODE	/usr/include/GL/gl.h	507;"	d	language:C++
GL_INDEX_OFFSET	/usr/include/GL/gl.h	566;"	d	language:C++
GL_INDEX_SHIFT	/usr/include/GL/gl.h	565;"	d	language:C++
GL_INDEX_WRITEMASK	/usr/include/GL/gl.h	508;"	d	language:C++
GL_INT	/usr/include/GL/gl.h	152;"	d	language:C++
GL_INTENSITY	/usr/include/GL/gl.h	718;"	d	language:C++
GL_INTENSITY12	/usr/include/GL/gl.h	721;"	d	language:C++
GL_INTENSITY16	/usr/include/GL/gl.h	722;"	d	language:C++
GL_INTENSITY4	/usr/include/GL/gl.h	719;"	d	language:C++
GL_INTENSITY8	/usr/include/GL/gl.h	720;"	d	language:C++
GL_INTERPOLATE	/usr/include/GL/gl.h	1812;"	d	language:C++
GL_INVALID_ENUM	/usr/include/GL/gl.h	665;"	d	language:C++
GL_INVALID_OPERATION	/usr/include/GL/gl.h	667;"	d	language:C++
GL_INVALID_VALUE	/usr/include/GL/gl.h	666;"	d	language:C++
GL_INVERT	/usr/include/GL/gl.h	406;"	d	language:C++
GL_KEEP	/usr/include/GL/gl.h	430;"	d	language:C++
GL_LEFT	/usr/include/GL/gl.h	437;"	d	language:C++
GL_LEQUAL	/usr/include/GL/gl.h	267;"	d	language:C++
GL_LESS	/usr/include/GL/gl.h	265;"	d	language:C++
GL_LIGHT0	/usr/include/GL/gl.h	282;"	d	language:C++
GL_LIGHT1	/usr/include/GL/gl.h	283;"	d	language:C++
GL_LIGHT2	/usr/include/GL/gl.h	284;"	d	language:C++
GL_LIGHT3	/usr/include/GL/gl.h	285;"	d	language:C++
GL_LIGHT4	/usr/include/GL/gl.h	286;"	d	language:C++
GL_LIGHT5	/usr/include/GL/gl.h	287;"	d	language:C++
GL_LIGHT6	/usr/include/GL/gl.h	288;"	d	language:C++
GL_LIGHT7	/usr/include/GL/gl.h	289;"	d	language:C++
GL_LIGHTING	/usr/include/GL/gl.h	281;"	d	language:C++
GL_LIGHTING_BIT	/usr/include/GL/gl.h	679;"	d	language:C++
GL_LIGHT_MODEL_AMBIENT	/usr/include/GL/gl.h	306;"	d	language:C++
GL_LIGHT_MODEL_COLOR_CONTROL	/usr/include/GL/gl.h	1469;"	d	language:C++
GL_LIGHT_MODEL_LOCAL_VIEWER	/usr/include/GL/gl.h	305;"	d	language:C++
GL_LIGHT_MODEL_TWO_SIDE	/usr/include/GL/gl.h	304;"	d	language:C++
GL_LINE	/usr/include/GL/gl.h	237;"	d	language:C++
GL_LINEAR	/usr/include/GL/gl.h	392;"	d	language:C++
GL_LINEAR_ATTENUATION	/usr/include/GL/gl.h	293;"	d	language:C++
GL_LINEAR_MIPMAP_LINEAR	/usr/include/GL/gl.h	641;"	d	language:C++
GL_LINEAR_MIPMAP_NEAREST	/usr/include/GL/gl.h	640;"	d	language:C++
GL_LINES	/usr/include/GL/gl.h	162;"	d	language:C++
GL_LINE_BIT	/usr/include/GL/gl.h	675;"	d	language:C++
GL_LINE_LOOP	/usr/include/GL/gl.h	163;"	d	language:C++
GL_LINE_RESET_TOKEN	/usr/include/GL/gl.h	370;"	d	language:C++
GL_LINE_SMOOTH	/usr/include/GL/gl.h	227;"	d	language:C++
GL_LINE_SMOOTH_HINT	/usr/include/GL/gl.h	551;"	d	language:C++
GL_LINE_STIPPLE	/usr/include/GL/gl.h	228;"	d	language:C++
GL_LINE_STIPPLE_PATTERN	/usr/include/GL/gl.h	229;"	d	language:C++
GL_LINE_STIPPLE_REPEAT	/usr/include/GL/gl.h	230;"	d	language:C++
GL_LINE_STRIP	/usr/include/GL/gl.h	164;"	d	language:C++
GL_LINE_TOKEN	/usr/include/GL/gl.h	369;"	d	language:C++
GL_LINE_WIDTH	/usr/include/GL/gl.h	231;"	d	language:C++
GL_LINE_WIDTH_GRANULARITY	/usr/include/GL/gl.h	232;"	d	language:C++
GL_LINE_WIDTH_RANGE	/usr/include/GL/gl.h	233;"	d	language:C++
GL_LIST_BASE	/usr/include/GL/gl.h	259;"	d	language:C++
GL_LIST_BIT	/usr/include/GL/gl.h	690;"	d	language:C++
GL_LIST_INDEX	/usr/include/GL/gl.h	260;"	d	language:C++
GL_LIST_MODE	/usr/include/GL/gl.h	261;"	d	language:C++
GL_LOAD	/usr/include/GL/gl.h	332;"	d	language:C++
GL_LOGIC_OP	/usr/include/GL/gl.h	397;"	d	language:C++
GL_LOGIC_OP_MODE	/usr/include/GL/gl.h	400;"	d	language:C++
GL_LUMINANCE	/usr/include/GL/gl.h	455;"	d	language:C++
GL_LUMINANCE12	/usr/include/GL/gl.h	710;"	d	language:C++
GL_LUMINANCE12_ALPHA12	/usr/include/GL/gl.h	716;"	d	language:C++
GL_LUMINANCE12_ALPHA4	/usr/include/GL/gl.h	715;"	d	language:C++
GL_LUMINANCE16	/usr/include/GL/gl.h	711;"	d	language:C++
GL_LUMINANCE16_ALPHA16	/usr/include/GL/gl.h	717;"	d	language:C++
GL_LUMINANCE4	/usr/include/GL/gl.h	708;"	d	language:C++
GL_LUMINANCE4_ALPHA4	/usr/include/GL/gl.h	712;"	d	language:C++
GL_LUMINANCE6_ALPHA2	/usr/include/GL/gl.h	713;"	d	language:C++
GL_LUMINANCE8	/usr/include/GL/gl.h	709;"	d	language:C++
GL_LUMINANCE8_ALPHA8	/usr/include/GL/gl.h	714;"	d	language:C++
GL_LUMINANCE_ALPHA	/usr/include/GL/gl.h	456;"	d	language:C++
GL_MAP1_COLOR_4	/usr/include/GL/gl.h	522;"	d	language:C++
GL_MAP1_GRID_DOMAIN	/usr/include/GL/gl.h	540;"	d	language:C++
GL_MAP1_GRID_SEGMENTS	/usr/include/GL/gl.h	541;"	d	language:C++
GL_MAP1_INDEX	/usr/include/GL/gl.h	523;"	d	language:C++
GL_MAP1_NORMAL	/usr/include/GL/gl.h	524;"	d	language:C++
GL_MAP1_TEXTURE_COORD_1	/usr/include/GL/gl.h	525;"	d	language:C++
GL_MAP1_TEXTURE_COORD_2	/usr/include/GL/gl.h	526;"	d	language:C++
GL_MAP1_TEXTURE_COORD_3	/usr/include/GL/gl.h	527;"	d	language:C++
GL_MAP1_TEXTURE_COORD_4	/usr/include/GL/gl.h	528;"	d	language:C++
GL_MAP1_VERTEX_3	/usr/include/GL/gl.h	529;"	d	language:C++
GL_MAP1_VERTEX_4	/usr/include/GL/gl.h	530;"	d	language:C++
GL_MAP2_COLOR_4	/usr/include/GL/gl.h	531;"	d	language:C++
GL_MAP2_GRID_DOMAIN	/usr/include/GL/gl.h	542;"	d	language:C++
GL_MAP2_GRID_SEGMENTS	/usr/include/GL/gl.h	543;"	d	language:C++
GL_MAP2_INDEX	/usr/include/GL/gl.h	532;"	d	language:C++
GL_MAP2_NORMAL	/usr/include/GL/gl.h	533;"	d	language:C++
GL_MAP2_TEXTURE_COORD_1	/usr/include/GL/gl.h	534;"	d	language:C++
GL_MAP2_TEXTURE_COORD_2	/usr/include/GL/gl.h	535;"	d	language:C++
GL_MAP2_TEXTURE_COORD_3	/usr/include/GL/gl.h	536;"	d	language:C++
GL_MAP2_TEXTURE_COORD_4	/usr/include/GL/gl.h	537;"	d	language:C++
GL_MAP2_VERTEX_3	/usr/include/GL/gl.h	538;"	d	language:C++
GL_MAP2_VERTEX_4	/usr/include/GL/gl.h	539;"	d	language:C++
GL_MAP_COLOR	/usr/include/GL/gl.h	563;"	d	language:C++
GL_MAP_STENCIL	/usr/include/GL/gl.h	564;"	d	language:C++
GL_MATRIX_MODE	/usr/include/GL/gl.h	215;"	d	language:C++
GL_MAX	/usr/include/GL/gl.h	1596;"	d	language:C++
GL_MAX_3D_TEXTURE_SIZE	/usr/include/GL/gl.h	1490;"	d	language:C++
GL_MAX_ATTRIB_STACK_DEPTH	/usr/include/GL/gl.h	483;"	d	language:C++
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH	/usr/include/GL/gl.h	489;"	d	language:C++
GL_MAX_CLIP_PLANES	/usr/include/GL/gl.h	480;"	d	language:C++
GL_MAX_COLOR_MATRIX_STACK_DEPTH	/usr/include/GL/gl.h	1571;"	d	language:C++
GL_MAX_CONVOLUTION_HEIGHT	/usr/include/GL/gl.h	1557;"	d	language:C++
GL_MAX_CONVOLUTION_WIDTH	/usr/include/GL/gl.h	1556;"	d	language:C++
GL_MAX_CUBE_MAP_TEXTURE_SIZE	/usr/include/GL/gl.h	1766;"	d	language:C++
GL_MAX_ELEMENTS_INDICES	/usr/include/GL/gl.h	1454;"	d	language:C++
GL_MAX_ELEMENTS_VERTICES	/usr/include/GL/gl.h	1453;"	d	language:C++
GL_MAX_EVAL_ORDER	/usr/include/GL/gl.h	478;"	d	language:C++
GL_MAX_LIGHTS	/usr/include/GL/gl.h	479;"	d	language:C++
GL_MAX_LIST_NESTING	/usr/include/GL/gl.h	477;"	d	language:C++
GL_MAX_MODELVIEW_STACK_DEPTH	/usr/include/GL/gl.h	484;"	d	language:C++
GL_MAX_NAME_STACK_DEPTH	/usr/include/GL/gl.h	485;"	d	language:C++
GL_MAX_PIXEL_MAP_TABLE	/usr/include/GL/gl.h	482;"	d	language:C++
GL_MAX_PROJECTION_STACK_DEPTH	/usr/include/GL/gl.h	486;"	d	language:C++
GL_MAX_TEXTURE_SIZE	/usr/include/GL/gl.h	481;"	d	language:C++
GL_MAX_TEXTURE_STACK_DEPTH	/usr/include/GL/gl.h	487;"	d	language:C++
GL_MAX_TEXTURE_UNITS	/usr/include/GL/gl.h	1753;"	d	language:C++
GL_MAX_TEXTURE_UNITS_ARB	/usr/include/GL/gl.h	1969;"	d	language:C++
GL_MAX_VIEWPORT_DIMS	/usr/include/GL/gl.h	488;"	d	language:C++
GL_MESA_packed_depth_stencil	/usr/include/GL/gl.h	2066;"	d	language:C++
GL_MIN	/usr/include/GL/gl.h	1595;"	d	language:C++
GL_MINMAX	/usr/include/GL/gl.h	1590;"	d	language:C++
GL_MINMAX_FORMAT	/usr/include/GL/gl.h	1591;"	d	language:C++
GL_MINMAX_SINK	/usr/include/GL/gl.h	1592;"	d	language:C++
GL_MODELVIEW	/usr/include/GL/gl.h	216;"	d	language:C++
GL_MODELVIEW_MATRIX	/usr/include/GL/gl.h	509;"	d	language:C++
GL_MODELVIEW_STACK_DEPTH	/usr/include/GL/gl.h	510;"	d	language:C++
GL_MODULATE	/usr/include/GL/gl.h	648;"	d	language:C++
GL_MULT	/usr/include/GL/gl.h	333;"	d	language:C++
GL_MULTISAMPLE	/usr/include/GL/gl.h	1780;"	d	language:C++
GL_MULTISAMPLE_BIT	/usr/include/GL/gl.h	1788;"	d	language:C++
GL_N3F_V3F	/usr/include/GL/gl.h	204;"	d	language:C++
GL_NAME_STACK_DEPTH	/usr/include/GL/gl.h	511;"	d	language:C++
GL_NAND	/usr/include/GL/gl.h	408;"	d	language:C++
GL_NEAREST	/usr/include/GL/gl.h	649;"	d	language:C++
GL_NEAREST_MIPMAP_LINEAR	/usr/include/GL/gl.h	639;"	d	language:C++
GL_NEAREST_MIPMAP_NEAREST	/usr/include/GL/gl.h	638;"	d	language:C++
GL_NEVER	/usr/include/GL/gl.h	264;"	d	language:C++
GL_NICEST	/usr/include/GL/gl.h	556;"	d	language:C++
GL_NONE	/usr/include/GL/gl.h	436;"	d	language:C++
GL_NOOP	/usr/include/GL/gl.h	405;"	d	language:C++
GL_NOR	/usr/include/GL/gl.h	410;"	d	language:C++
GL_NORMALIZE	/usr/include/GL/gl.h	314;"	d	language:C++
GL_NORMAL_ARRAY	/usr/include/GL/gl.h	174;"	d	language:C++
GL_NORMAL_ARRAY_POINTER	/usr/include/GL/gl.h	194;"	d	language:C++
GL_NORMAL_ARRAY_STRIDE	/usr/include/GL/gl.h	183;"	d	language:C++
GL_NORMAL_ARRAY_TYPE	/usr/include/GL/gl.h	182;"	d	language:C++
GL_NORMAL_MAP	/usr/include/GL/gl.h	1755;"	d	language:C++
GL_NOTEQUAL	/usr/include/GL/gl.h	269;"	d	language:C++
GL_NO_ERROR	/usr/include/GL/gl.h	664;"	d	language:C++
GL_NUM_COMPRESSED_TEXTURE_FORMATS	/usr/include/GL/gl.h	1777;"	d	language:C++
GL_OBJECT_LINEAR	/usr/include/GL/gl.h	642;"	d	language:C++
GL_OBJECT_PLANE	/usr/include/GL/gl.h	643;"	d	language:C++
GL_OES_EGL_image	/usr/include/GL/gl.h	2094;"	d	language:C++
GL_ONE	/usr/include/GL/gl.h	346;"	d	language:C++
GL_ONE_MINUS_CONSTANT_ALPHA	/usr/include/GL/gl.h	1529;"	d	language:C++
GL_ONE_MINUS_CONSTANT_COLOR	/usr/include/GL/gl.h	1527;"	d	language:C++
GL_ONE_MINUS_DST_ALPHA	/usr/include/GL/gl.h	352;"	d	language:C++
GL_ONE_MINUS_DST_COLOR	/usr/include/GL/gl.h	354;"	d	language:C++
GL_ONE_MINUS_SRC_ALPHA	/usr/include/GL/gl.h	350;"	d	language:C++
GL_ONE_MINUS_SRC_COLOR	/usr/include/GL/gl.h	348;"	d	language:C++
GL_OPERAND0_ALPHA	/usr/include/GL/gl.h	1807;"	d	language:C++
GL_OPERAND0_RGB	/usr/include/GL/gl.h	1804;"	d	language:C++
GL_OPERAND1_ALPHA	/usr/include/GL/gl.h	1808;"	d	language:C++
GL_OPERAND1_RGB	/usr/include/GL/gl.h	1805;"	d	language:C++
GL_OPERAND2_ALPHA	/usr/include/GL/gl.h	1809;"	d	language:C++
GL_OPERAND2_RGB	/usr/include/GL/gl.h	1806;"	d	language:C++
GL_OR	/usr/include/GL/gl.h	409;"	d	language:C++
GL_ORDER	/usr/include/GL/gl.h	545;"	d	language:C++
GL_OR_INVERTED	/usr/include/GL/gl.h	416;"	d	language:C++
GL_OR_REVERSE	/usr/include/GL/gl.h	415;"	d	language:C++
GL_OUT_OF_MEMORY	/usr/include/GL/gl.h	670;"	d	language:C++
GL_PACK_ALIGNMENT	/usr/include/GL/gl.h	597;"	d	language:C++
GL_PACK_IMAGE_HEIGHT	/usr/include/GL/gl.h	1483;"	d	language:C++
GL_PACK_LSB_FIRST	/usr/include/GL/gl.h	598;"	d	language:C++
GL_PACK_ROW_LENGTH	/usr/include/GL/gl.h	599;"	d	language:C++
GL_PACK_SKIP_IMAGES	/usr/include/GL/gl.h	1482;"	d	language:C++
GL_PACK_SKIP_PIXELS	/usr/include/GL/gl.h	600;"	d	language:C++
GL_PACK_SKIP_ROWS	/usr/include/GL/gl.h	601;"	d	language:C++
GL_PACK_SWAP_BYTES	/usr/include/GL/gl.h	602;"	d	language:C++
GL_PASS_THROUGH_TOKEN	/usr/include/GL/gl.h	375;"	d	language:C++
GL_PERSPECTIVE_CORRECTION_HINT	/usr/include/GL/gl.h	549;"	d	language:C++
GL_PIXEL_MAP_A_TO_A	/usr/include/GL/gl.h	596;"	d	language:C++
GL_PIXEL_MAP_A_TO_A_SIZE	/usr/include/GL/gl.h	586;"	d	language:C++
GL_PIXEL_MAP_B_TO_B	/usr/include/GL/gl.h	595;"	d	language:C++
GL_PIXEL_MAP_B_TO_B_SIZE	/usr/include/GL/gl.h	585;"	d	language:C++
GL_PIXEL_MAP_G_TO_G	/usr/include/GL/gl.h	594;"	d	language:C++
GL_PIXEL_MAP_G_TO_G_SIZE	/usr/include/GL/gl.h	584;"	d	language:C++
GL_PIXEL_MAP_I_TO_A	/usr/include/GL/gl.h	592;"	d	language:C++
GL_PIXEL_MAP_I_TO_A_SIZE	/usr/include/GL/gl.h	582;"	d	language:C++
GL_PIXEL_MAP_I_TO_B	/usr/include/GL/gl.h	591;"	d	language:C++
GL_PIXEL_MAP_I_TO_B_SIZE	/usr/include/GL/gl.h	581;"	d	language:C++
GL_PIXEL_MAP_I_TO_G	/usr/include/GL/gl.h	590;"	d	language:C++
GL_PIXEL_MAP_I_TO_G_SIZE	/usr/include/GL/gl.h	580;"	d	language:C++
GL_PIXEL_MAP_I_TO_I	/usr/include/GL/gl.h	588;"	d	language:C++
GL_PIXEL_MAP_I_TO_I_SIZE	/usr/include/GL/gl.h	578;"	d	language:C++
GL_PIXEL_MAP_I_TO_R	/usr/include/GL/gl.h	589;"	d	language:C++
GL_PIXEL_MAP_I_TO_R_SIZE	/usr/include/GL/gl.h	579;"	d	language:C++
GL_PIXEL_MAP_R_TO_R	/usr/include/GL/gl.h	593;"	d	language:C++
GL_PIXEL_MAP_R_TO_R_SIZE	/usr/include/GL/gl.h	583;"	d	language:C++
GL_PIXEL_MAP_S_TO_S	/usr/include/GL/gl.h	587;"	d	language:C++
GL_PIXEL_MAP_S_TO_S_SIZE	/usr/include/GL/gl.h	577;"	d	language:C++
GL_PIXEL_MODE_BIT	/usr/include/GL/gl.h	678;"	d	language:C++
GL_POINT	/usr/include/GL/gl.h	236;"	d	language:C++
GL_POINTS	/usr/include/GL/gl.h	161;"	d	language:C++
GL_POINT_BIT	/usr/include/GL/gl.h	674;"	d	language:C++
GL_POINT_SIZE	/usr/include/GL/gl.h	222;"	d	language:C++
GL_POINT_SIZE_GRANULARITY	/usr/include/GL/gl.h	223;"	d	language:C++
GL_POINT_SIZE_RANGE	/usr/include/GL/gl.h	224;"	d	language:C++
GL_POINT_SMOOTH	/usr/include/GL/gl.h	221;"	d	language:C++
GL_POINT_SMOOTH_HINT	/usr/include/GL/gl.h	550;"	d	language:C++
GL_POINT_TOKEN	/usr/include/GL/gl.h	368;"	d	language:C++
GL_POLYGON	/usr/include/GL/gl.h	170;"	d	language:C++
GL_POLYGON_BIT	/usr/include/GL/gl.h	676;"	d	language:C++
GL_POLYGON_MODE	/usr/include/GL/gl.h	243;"	d	language:C++
GL_POLYGON_OFFSET_FACTOR	/usr/include/GL/gl.h	250;"	d	language:C++
GL_POLYGON_OFFSET_FILL	/usr/include/GL/gl.h	254;"	d	language:C++
GL_POLYGON_OFFSET_LINE	/usr/include/GL/gl.h	253;"	d	language:C++
GL_POLYGON_OFFSET_POINT	/usr/include/GL/gl.h	252;"	d	language:C++
GL_POLYGON_OFFSET_UNITS	/usr/include/GL/gl.h	251;"	d	language:C++
GL_POLYGON_SMOOTH	/usr/include/GL/gl.h	244;"	d	language:C++
GL_POLYGON_SMOOTH_HINT	/usr/include/GL/gl.h	552;"	d	language:C++
GL_POLYGON_STIPPLE	/usr/include/GL/gl.h	245;"	d	language:C++
GL_POLYGON_STIPPLE_BIT	/usr/include/GL/gl.h	677;"	d	language:C++
GL_POLYGON_TOKEN	/usr/include/GL/gl.h	371;"	d	language:C++
GL_POSITION	/usr/include/GL/gl.h	300;"	d	language:C++
GL_POST_COLOR_MATRIX_ALPHA_BIAS	/usr/include/GL/gl.h	1579;"	d	language:C++
GL_POST_COLOR_MATRIX_ALPHA_SCALE	/usr/include/GL/gl.h	1575;"	d	language:C++
GL_POST_COLOR_MATRIX_BLUE_BIAS	/usr/include/GL/gl.h	1578;"	d	language:C++
GL_POST_COLOR_MATRIX_BLUE_SCALE	/usr/include/GL/gl.h	1574;"	d	language:C++
GL_POST_COLOR_MATRIX_COLOR_TABLE	/usr/include/GL/gl.h	1532;"	d	language:C++
GL_POST_COLOR_MATRIX_GREEN_BIAS	/usr/include/GL/gl.h	1577;"	d	language:C++
GL_POST_COLOR_MATRIX_GREEN_SCALE	/usr/include/GL/gl.h	1573;"	d	language:C++
GL_POST_COLOR_MATRIX_RED_BIAS	/usr/include/GL/gl.h	1576;"	d	language:C++
GL_POST_COLOR_MATRIX_RED_SCALE	/usr/include/GL/gl.h	1572;"	d	language:C++
GL_POST_CONVOLUTION_ALPHA_BIAS	/usr/include/GL/gl.h	1565;"	d	language:C++
GL_POST_CONVOLUTION_ALPHA_SCALE	/usr/include/GL/gl.h	1561;"	d	language:C++
GL_POST_CONVOLUTION_BLUE_BIAS	/usr/include/GL/gl.h	1564;"	d	language:C++
GL_POST_CONVOLUTION_BLUE_SCALE	/usr/include/GL/gl.h	1560;"	d	language:C++
GL_POST_CONVOLUTION_COLOR_TABLE	/usr/include/GL/gl.h	1531;"	d	language:C++
GL_POST_CONVOLUTION_GREEN_BIAS	/usr/include/GL/gl.h	1563;"	d	language:C++
GL_POST_CONVOLUTION_GREEN_SCALE	/usr/include/GL/gl.h	1559;"	d	language:C++
GL_POST_CONVOLUTION_RED_BIAS	/usr/include/GL/gl.h	1562;"	d	language:C++
GL_POST_CONVOLUTION_RED_SCALE	/usr/include/GL/gl.h	1558;"	d	language:C++
GL_PREVIOUS	/usr/include/GL/gl.h	1816;"	d	language:C++
GL_PRIMARY_COLOR	/usr/include/GL/gl.h	1815;"	d	language:C++
GL_PROJECTION	/usr/include/GL/gl.h	217;"	d	language:C++
GL_PROJECTION_MATRIX	/usr/include/GL/gl.h	512;"	d	language:C++
GL_PROJECTION_STACK_DEPTH	/usr/include/GL/gl.h	513;"	d	language:C++
GL_PROXY_COLOR_TABLE	/usr/include/GL/gl.h	1533;"	d	language:C++
GL_PROXY_HISTOGRAM	/usr/include/GL/gl.h	1581;"	d	language:C++
GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE	/usr/include/GL/gl.h	1535;"	d	language:C++
GL_PROXY_POST_CONVOLUTION_COLOR_TABLE	/usr/include/GL/gl.h	1534;"	d	language:C++
GL_PROXY_TEXTURE_1D	/usr/include/GL/gl.h	697;"	d	language:C++
GL_PROXY_TEXTURE_2D	/usr/include/GL/gl.h	698;"	d	language:C++
GL_PROXY_TEXTURE_3D	/usr/include/GL/gl.h	1487;"	d	language:C++
GL_PROXY_TEXTURE_CUBE_MAP	/usr/include/GL/gl.h	1765;"	d	language:C++
GL_Q	/usr/include/GL/gl.h	655;"	d	language:C++
GL_QUADRATIC_ATTENUATION	/usr/include/GL/gl.h	294;"	d	language:C++
GL_QUADS	/usr/include/GL/gl.h	168;"	d	language:C++
GL_QUAD_STRIP	/usr/include/GL/gl.h	169;"	d	language:C++
GL_R	/usr/include/GL/gl.h	654;"	d	language:C++
GL_R3_G3_B2	/usr/include/GL/gl.h	723;"	d	language:C++
GL_READ_BUFFER	/usr/include/GL/gl.h	464;"	d	language:C++
GL_RED	/usr/include/GL/gl.h	451;"	d	language:C++
GL_REDUCE	/usr/include/GL/gl.h	1552;"	d	language:C++
GL_RED_BIAS	/usr/include/GL/gl.h	568;"	d	language:C++
GL_RED_BITS	/usr/include/GL/gl.h	458;"	d	language:C++
GL_RED_SCALE	/usr/include/GL/gl.h	567;"	d	language:C++
GL_REFLECTION_MAP	/usr/include/GL/gl.h	1756;"	d	language:C++
GL_RENDER	/usr/include/GL/gl.h	359;"	d	language:C++
GL_RENDERER	/usr/include/GL/gl.h	659;"	d	language:C++
GL_RENDER_MODE	/usr/include/GL/gl.h	514;"	d	language:C++
GL_REPEAT	/usr/include/GL/gl.h	650;"	d	language:C++
GL_REPLACE	/usr/include/GL/gl.h	431;"	d	language:C++
GL_REPLICATE_BORDER	/usr/include/GL/gl.h	1567;"	d	language:C++
GL_RESCALE_NORMAL	/usr/include/GL/gl.h	1451;"	d	language:C++
GL_RETURN	/usr/include/GL/gl.h	334;"	d	language:C++
GL_RGB	/usr/include/GL/gl.h	473;"	d	language:C++
GL_RGB10	/usr/include/GL/gl.h	727;"	d	language:C++
GL_RGB10_A2	/usr/include/GL/gl.h	734;"	d	language:C++
GL_RGB12	/usr/include/GL/gl.h	728;"	d	language:C++
GL_RGB16	/usr/include/GL/gl.h	729;"	d	language:C++
GL_RGB4	/usr/include/GL/gl.h	724;"	d	language:C++
GL_RGB5	/usr/include/GL/gl.h	725;"	d	language:C++
GL_RGB5_A1	/usr/include/GL/gl.h	732;"	d	language:C++
GL_RGB8	/usr/include/GL/gl.h	726;"	d	language:C++
GL_RGBA	/usr/include/GL/gl.h	474;"	d	language:C++
GL_RGBA12	/usr/include/GL/gl.h	735;"	d	language:C++
GL_RGBA16	/usr/include/GL/gl.h	736;"	d	language:C++
GL_RGBA2	/usr/include/GL/gl.h	730;"	d	language:C++
GL_RGBA4	/usr/include/GL/gl.h	731;"	d	language:C++
GL_RGBA8	/usr/include/GL/gl.h	733;"	d	language:C++
GL_RGBA_MODE	/usr/include/GL/gl.h	515;"	d	language:C++
GL_RGB_SCALE	/usr/include/GL/gl.h	1810;"	d	language:C++
GL_RIGHT	/usr/include/GL/gl.h	438;"	d	language:C++
GL_S	/usr/include/GL/gl.h	652;"	d	language:C++
GL_SAMPLES	/usr/include/GL/gl.h	1785;"	d	language:C++
GL_SAMPLE_ALPHA_TO_COVERAGE	/usr/include/GL/gl.h	1781;"	d	language:C++
GL_SAMPLE_ALPHA_TO_ONE	/usr/include/GL/gl.h	1782;"	d	language:C++
GL_SAMPLE_BUFFERS	/usr/include/GL/gl.h	1784;"	d	language:C++
GL_SAMPLE_COVERAGE	/usr/include/GL/gl.h	1783;"	d	language:C++
GL_SAMPLE_COVERAGE_INVERT	/usr/include/GL/gl.h	1787;"	d	language:C++
GL_SAMPLE_COVERAGE_VALUE	/usr/include/GL/gl.h	1786;"	d	language:C++
GL_SCISSOR_BIT	/usr/include/GL/gl.h	692;"	d	language:C++
GL_SCISSOR_BOX	/usr/include/GL/gl.h	559;"	d	language:C++
GL_SCISSOR_TEST	/usr/include/GL/gl.h	560;"	d	language:C++
GL_SELECT	/usr/include/GL/gl.h	360;"	d	language:C++
GL_SELECTION_BUFFER_POINTER	/usr/include/GL/gl.h	381;"	d	language:C++
GL_SELECTION_BUFFER_SIZE	/usr/include/GL/gl.h	382;"	d	language:C++
GL_SEPARABLE_2D	/usr/include/GL/gl.h	1548;"	d	language:C++
GL_SEPARATE_SPECULAR_COLOR	/usr/include/GL/gl.h	1471;"	d	language:C++
GL_SET	/usr/include/GL/gl.h	402;"	d	language:C++
GL_SHADE_MODEL	/usr/include/GL/gl.h	308;"	d	language:C++
GL_SHININESS	/usr/include/GL/gl.h	298;"	d	language:C++
GL_SHORT	/usr/include/GL/gl.h	150;"	d	language:C++
GL_SINGLE_COLOR	/usr/include/GL/gl.h	1470;"	d	language:C++
GL_SMOOTH	/usr/include/GL/gl.h	310;"	d	language:C++
GL_SMOOTH_LINE_WIDTH_GRANULARITY	/usr/include/GL/gl.h	1479;"	d	language:C++
GL_SMOOTH_LINE_WIDTH_RANGE	/usr/include/GL/gl.h	1478;"	d	language:C++
GL_SMOOTH_POINT_SIZE_GRANULARITY	/usr/include/GL/gl.h	1477;"	d	language:C++
GL_SMOOTH_POINT_SIZE_RANGE	/usr/include/GL/gl.h	1476;"	d	language:C++
GL_SOURCE0_ALPHA	/usr/include/GL/gl.h	1801;"	d	language:C++
GL_SOURCE0_RGB	/usr/include/GL/gl.h	1798;"	d	language:C++
GL_SOURCE1_ALPHA	/usr/include/GL/gl.h	1802;"	d	language:C++
GL_SOURCE1_RGB	/usr/include/GL/gl.h	1799;"	d	language:C++
GL_SOURCE2_ALPHA	/usr/include/GL/gl.h	1803;"	d	language:C++
GL_SOURCE2_RGB	/usr/include/GL/gl.h	1800;"	d	language:C++
GL_SPECULAR	/usr/include/GL/gl.h	297;"	d	language:C++
GL_SPHERE_MAP	/usr/include/GL/gl.h	646;"	d	language:C++
GL_SPOT_CUTOFF	/usr/include/GL/gl.h	291;"	d	language:C++
GL_SPOT_DIRECTION	/usr/include/GL/gl.h	301;"	d	language:C++
GL_SPOT_EXPONENT	/usr/include/GL/gl.h	290;"	d	language:C++
GL_SRC_ALPHA	/usr/include/GL/gl.h	349;"	d	language:C++
GL_SRC_ALPHA_SATURATE	/usr/include/GL/gl.h	355;"	d	language:C++
GL_SRC_COLOR	/usr/include/GL/gl.h	347;"	d	language:C++
GL_STACK_OVERFLOW	/usr/include/GL/gl.h	668;"	d	language:C++
GL_STACK_UNDERFLOW	/usr/include/GL/gl.h	669;"	d	language:C++
GL_STENCIL	/usr/include/GL/gl.h	471;"	d	language:C++
GL_STENCIL_BITS	/usr/include/GL/gl.h	419;"	d	language:C++
GL_STENCIL_BUFFER_BIT	/usr/include/GL/gl.h	683;"	d	language:C++
GL_STENCIL_CLEAR_VALUE	/usr/include/GL/gl.h	421;"	d	language:C++
GL_STENCIL_FAIL	/usr/include/GL/gl.h	424;"	d	language:C++
GL_STENCIL_FUNC	/usr/include/GL/gl.h	422;"	d	language:C++
GL_STENCIL_INDEX	/usr/include/GL/gl.h	429;"	d	language:C++
GL_STENCIL_PASS_DEPTH_FAIL	/usr/include/GL/gl.h	425;"	d	language:C++
GL_STENCIL_PASS_DEPTH_PASS	/usr/include/GL/gl.h	426;"	d	language:C++
GL_STENCIL_REF	/usr/include/GL/gl.h	427;"	d	language:C++
GL_STENCIL_TEST	/usr/include/GL/gl.h	420;"	d	language:C++
GL_STENCIL_VALUE_MASK	/usr/include/GL/gl.h	423;"	d	language:C++
GL_STENCIL_WRITEMASK	/usr/include/GL/gl.h	428;"	d	language:C++
GL_STEREO	/usr/include/GL/gl.h	467;"	d	language:C++
GL_SUBPIXEL_BITS	/usr/include/GL/gl.h	462;"	d	language:C++
GL_SUBTRACT	/usr/include/GL/gl.h	1813;"	d	language:C++
GL_T	/usr/include/GL/gl.h	653;"	d	language:C++
GL_T2F_C3F_V3F	/usr/include/GL/gl.h	209;"	d	language:C++
GL_T2F_C4F_N3F_V3F	/usr/include/GL/gl.h	211;"	d	language:C++
GL_T2F_C4UB_V3F	/usr/include/GL/gl.h	208;"	d	language:C++
GL_T2F_N3F_V3F	/usr/include/GL/gl.h	210;"	d	language:C++
GL_T2F_V3F	/usr/include/GL/gl.h	206;"	d	language:C++
GL_T4F_C4F_N3F_V4F	/usr/include/GL/gl.h	212;"	d	language:C++
GL_T4F_V4F	/usr/include/GL/gl.h	207;"	d	language:C++
GL_TABLE_TOO_LARGE	/usr/include/GL/gl.h	1593;"	d	language:C++
GL_TEXTURE	/usr/include/GL/gl.h	218;"	d	language:C++
GL_TEXTURE0	/usr/include/GL/gl.h	1719;"	d	language:C++
GL_TEXTURE0_ARB	/usr/include/GL/gl.h	1935;"	d	language:C++
GL_TEXTURE1	/usr/include/GL/gl.h	1720;"	d	language:C++
GL_TEXTURE10	/usr/include/GL/gl.h	1729;"	d	language:C++
GL_TEXTURE10_ARB	/usr/include/GL/gl.h	1945;"	d	language:C++
GL_TEXTURE11	/usr/include/GL/gl.h	1730;"	d	language:C++
GL_TEXTURE11_ARB	/usr/include/GL/gl.h	1946;"	d	language:C++
GL_TEXTURE12	/usr/include/GL/gl.h	1731;"	d	language:C++
GL_TEXTURE12_ARB	/usr/include/GL/gl.h	1947;"	d	language:C++
GL_TEXTURE13	/usr/include/GL/gl.h	1732;"	d	language:C++
GL_TEXTURE13_ARB	/usr/include/GL/gl.h	1948;"	d	language:C++
GL_TEXTURE14	/usr/include/GL/gl.h	1733;"	d	language:C++
GL_TEXTURE14_ARB	/usr/include/GL/gl.h	1949;"	d	language:C++
GL_TEXTURE15	/usr/include/GL/gl.h	1734;"	d	language:C++
GL_TEXTURE15_ARB	/usr/include/GL/gl.h	1950;"	d	language:C++
GL_TEXTURE16	/usr/include/GL/gl.h	1735;"	d	language:C++
GL_TEXTURE16_ARB	/usr/include/GL/gl.h	1951;"	d	language:C++
GL_TEXTURE17	/usr/include/GL/gl.h	1736;"	d	language:C++
GL_TEXTURE17_ARB	/usr/include/GL/gl.h	1952;"	d	language:C++
GL_TEXTURE18	/usr/include/GL/gl.h	1737;"	d	language:C++
GL_TEXTURE18_ARB	/usr/include/GL/gl.h	1953;"	d	language:C++
GL_TEXTURE19	/usr/include/GL/gl.h	1738;"	d	language:C++
GL_TEXTURE19_ARB	/usr/include/GL/gl.h	1954;"	d	language:C++
GL_TEXTURE1_ARB	/usr/include/GL/gl.h	1936;"	d	language:C++
GL_TEXTURE2	/usr/include/GL/gl.h	1721;"	d	language:C++
GL_TEXTURE20	/usr/include/GL/gl.h	1739;"	d	language:C++
GL_TEXTURE20_ARB	/usr/include/GL/gl.h	1955;"	d	language:C++
GL_TEXTURE21	/usr/include/GL/gl.h	1740;"	d	language:C++
GL_TEXTURE21_ARB	/usr/include/GL/gl.h	1956;"	d	language:C++
GL_TEXTURE22	/usr/include/GL/gl.h	1741;"	d	language:C++
GL_TEXTURE22_ARB	/usr/include/GL/gl.h	1957;"	d	language:C++
GL_TEXTURE23	/usr/include/GL/gl.h	1742;"	d	language:C++
GL_TEXTURE23_ARB	/usr/include/GL/gl.h	1958;"	d	language:C++
GL_TEXTURE24	/usr/include/GL/gl.h	1743;"	d	language:C++
GL_TEXTURE24_ARB	/usr/include/GL/gl.h	1959;"	d	language:C++
GL_TEXTURE25	/usr/include/GL/gl.h	1744;"	d	language:C++
GL_TEXTURE25_ARB	/usr/include/GL/gl.h	1960;"	d	language:C++
GL_TEXTURE26	/usr/include/GL/gl.h	1745;"	d	language:C++
GL_TEXTURE26_ARB	/usr/include/GL/gl.h	1961;"	d	language:C++
GL_TEXTURE27	/usr/include/GL/gl.h	1746;"	d	language:C++
GL_TEXTURE27_ARB	/usr/include/GL/gl.h	1962;"	d	language:C++
GL_TEXTURE28	/usr/include/GL/gl.h	1747;"	d	language:C++
GL_TEXTURE28_ARB	/usr/include/GL/gl.h	1963;"	d	language:C++
GL_TEXTURE29	/usr/include/GL/gl.h	1748;"	d	language:C++
GL_TEXTURE29_ARB	/usr/include/GL/gl.h	1964;"	d	language:C++
GL_TEXTURE2_ARB	/usr/include/GL/gl.h	1937;"	d	language:C++
GL_TEXTURE3	/usr/include/GL/gl.h	1722;"	d	language:C++
GL_TEXTURE30	/usr/include/GL/gl.h	1749;"	d	language:C++
GL_TEXTURE30_ARB	/usr/include/GL/gl.h	1965;"	d	language:C++
GL_TEXTURE31	/usr/include/GL/gl.h	1750;"	d	language:C++
GL_TEXTURE31_ARB	/usr/include/GL/gl.h	1966;"	d	language:C++
GL_TEXTURE3_ARB	/usr/include/GL/gl.h	1938;"	d	language:C++
GL_TEXTURE4	/usr/include/GL/gl.h	1723;"	d	language:C++
GL_TEXTURE4_ARB	/usr/include/GL/gl.h	1939;"	d	language:C++
GL_TEXTURE5	/usr/include/GL/gl.h	1724;"	d	language:C++
GL_TEXTURE5_ARB	/usr/include/GL/gl.h	1940;"	d	language:C++
GL_TEXTURE6	/usr/include/GL/gl.h	1725;"	d	language:C++
GL_TEXTURE6_ARB	/usr/include/GL/gl.h	1941;"	d	language:C++
GL_TEXTURE7	/usr/include/GL/gl.h	1726;"	d	language:C++
GL_TEXTURE7_ARB	/usr/include/GL/gl.h	1942;"	d	language:C++
GL_TEXTURE8	/usr/include/GL/gl.h	1727;"	d	language:C++
GL_TEXTURE8_ARB	/usr/include/GL/gl.h	1943;"	d	language:C++
GL_TEXTURE9	/usr/include/GL/gl.h	1728;"	d	language:C++
GL_TEXTURE9_ARB	/usr/include/GL/gl.h	1944;"	d	language:C++
GL_TEXTURE_1D	/usr/include/GL/gl.h	615;"	d	language:C++
GL_TEXTURE_2D	/usr/include/GL/gl.h	616;"	d	language:C++
GL_TEXTURE_3D	/usr/include/GL/gl.h	1486;"	d	language:C++
GL_TEXTURE_ALPHA_SIZE	/usr/include/GL/gl.h	635;"	d	language:C++
GL_TEXTURE_BASE_LEVEL	/usr/include/GL/gl.h	1474;"	d	language:C++
GL_TEXTURE_BINDING_1D	/usr/include/GL/gl.h	701;"	d	language:C++
GL_TEXTURE_BINDING_2D	/usr/include/GL/gl.h	702;"	d	language:C++
GL_TEXTURE_BINDING_3D	/usr/include/GL/gl.h	1491;"	d	language:C++
GL_TEXTURE_BINDING_CUBE_MAP	/usr/include/GL/gl.h	1758;"	d	language:C++
GL_TEXTURE_BIT	/usr/include/GL/gl.h	691;"	d	language:C++
GL_TEXTURE_BLUE_SIZE	/usr/include/GL/gl.h	634;"	d	language:C++
GL_TEXTURE_BORDER	/usr/include/GL/gl.h	630;"	d	language:C++
GL_TEXTURE_BORDER_COLOR	/usr/include/GL/gl.h	627;"	d	language:C++
GL_TEXTURE_COMPONENTS	/usr/include/GL/gl.h	631;"	d	language:C++
GL_TEXTURE_COMPRESSED	/usr/include/GL/gl.h	1776;"	d	language:C++
GL_TEXTURE_COMPRESSED_IMAGE_SIZE	/usr/include/GL/gl.h	1775;"	d	language:C++
GL_TEXTURE_COMPRESSION_HINT	/usr/include/GL/gl.h	1774;"	d	language:C++
GL_TEXTURE_COORD_ARRAY	/usr/include/GL/gl.h	177;"	d	language:C++
GL_TEXTURE_COORD_ARRAY_POINTER	/usr/include/GL/gl.h	197;"	d	language:C++
GL_TEXTURE_COORD_ARRAY_SIZE	/usr/include/GL/gl.h	189;"	d	language:C++
GL_TEXTURE_COORD_ARRAY_STRIDE	/usr/include/GL/gl.h	191;"	d	language:C++
GL_TEXTURE_COORD_ARRAY_TYPE	/usr/include/GL/gl.h	190;"	d	language:C++
GL_TEXTURE_CUBE_MAP	/usr/include/GL/gl.h	1757;"	d	language:C++
GL_TEXTURE_CUBE_MAP_NEGATIVE_X	/usr/include/GL/gl.h	1760;"	d	language:C++
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y	/usr/include/GL/gl.h	1762;"	d	language:C++
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z	/usr/include/GL/gl.h	1764;"	d	language:C++
GL_TEXTURE_CUBE_MAP_POSITIVE_X	/usr/include/GL/gl.h	1759;"	d	language:C++
GL_TEXTURE_CUBE_MAP_POSITIVE_Y	/usr/include/GL/gl.h	1761;"	d	language:C++
GL_TEXTURE_CUBE_MAP_POSITIVE_Z	/usr/include/GL/gl.h	1763;"	d	language:C++
GL_TEXTURE_DEPTH	/usr/include/GL/gl.h	1488;"	d	language:C++
GL_TEXTURE_ENV	/usr/include/GL/gl.h	613;"	d	language:C++
GL_TEXTURE_ENV_COLOR	/usr/include/GL/gl.h	621;"	d	language:C++
GL_TEXTURE_ENV_MODE	/usr/include/GL/gl.h	614;"	d	language:C++
GL_TEXTURE_GEN_MODE	/usr/include/GL/gl.h	626;"	d	language:C++
GL_TEXTURE_GEN_Q	/usr/include/GL/gl.h	625;"	d	language:C++
GL_TEXTURE_GEN_R	/usr/include/GL/gl.h	624;"	d	language:C++
GL_TEXTURE_GEN_S	/usr/include/GL/gl.h	622;"	d	language:C++
GL_TEXTURE_GEN_T	/usr/include/GL/gl.h	623;"	d	language:C++
GL_TEXTURE_GREEN_SIZE	/usr/include/GL/gl.h	633;"	d	language:C++
GL_TEXTURE_HEIGHT	/usr/include/GL/gl.h	629;"	d	language:C++
GL_TEXTURE_INTENSITY_SIZE	/usr/include/GL/gl.h	637;"	d	language:C++
GL_TEXTURE_INTERNAL_FORMAT	/usr/include/GL/gl.h	703;"	d	language:C++
GL_TEXTURE_LUMINANCE_SIZE	/usr/include/GL/gl.h	636;"	d	language:C++
GL_TEXTURE_MAG_FILTER	/usr/include/GL/gl.h	619;"	d	language:C++
GL_TEXTURE_MATRIX	/usr/include/GL/gl.h	516;"	d	language:C++
GL_TEXTURE_MAX_LEVEL	/usr/include/GL/gl.h	1475;"	d	language:C++
GL_TEXTURE_MAX_LOD	/usr/include/GL/gl.h	1473;"	d	language:C++
GL_TEXTURE_MIN_FILTER	/usr/include/GL/gl.h	620;"	d	language:C++
GL_TEXTURE_MIN_LOD	/usr/include/GL/gl.h	1472;"	d	language:C++
GL_TEXTURE_PRIORITY	/usr/include/GL/gl.h	699;"	d	language:C++
GL_TEXTURE_RED_SIZE	/usr/include/GL/gl.h	632;"	d	language:C++
GL_TEXTURE_RESIDENT	/usr/include/GL/gl.h	700;"	d	language:C++
GL_TEXTURE_STACK_DEPTH	/usr/include/GL/gl.h	517;"	d	language:C++
GL_TEXTURE_WIDTH	/usr/include/GL/gl.h	628;"	d	language:C++
GL_TEXTURE_WRAP_R	/usr/include/GL/gl.h	1489;"	d	language:C++
GL_TEXTURE_WRAP_S	/usr/include/GL/gl.h	617;"	d	language:C++
GL_TEXTURE_WRAP_T	/usr/include/GL/gl.h	618;"	d	language:C++
GL_TRANSFORM_BIT	/usr/include/GL/gl.h	685;"	d	language:C++
GL_TRANSPOSE_COLOR_MATRIX	/usr/include/GL/gl.h	1793;"	d	language:C++
GL_TRANSPOSE_MODELVIEW_MATRIX	/usr/include/GL/gl.h	1790;"	d	language:C++
GL_TRANSPOSE_PROJECTION_MATRIX	/usr/include/GL/gl.h	1791;"	d	language:C++
GL_TRANSPOSE_TEXTURE_MATRIX	/usr/include/GL/gl.h	1792;"	d	language:C++
GL_TRIANGLES	/usr/include/GL/gl.h	165;"	d	language:C++
GL_TRIANGLE_FAN	/usr/include/GL/gl.h	167;"	d	language:C++
GL_TRIANGLE_STRIP	/usr/include/GL/gl.h	166;"	d	language:C++
GL_TRUE	/usr/include/GL/gl.h	145;"	d	language:C++
GL_UNPACK_ALIGNMENT	/usr/include/GL/gl.h	603;"	d	language:C++
GL_UNPACK_IMAGE_HEIGHT	/usr/include/GL/gl.h	1485;"	d	language:C++
GL_UNPACK_LSB_FIRST	/usr/include/GL/gl.h	604;"	d	language:C++
GL_UNPACK_ROW_LENGTH	/usr/include/GL/gl.h	605;"	d	language:C++
GL_UNPACK_SKIP_IMAGES	/usr/include/GL/gl.h	1484;"	d	language:C++
GL_UNPACK_SKIP_PIXELS	/usr/include/GL/gl.h	606;"	d	language:C++
GL_UNPACK_SKIP_ROWS	/usr/include/GL/gl.h	607;"	d	language:C++
GL_UNPACK_SWAP_BYTES	/usr/include/GL/gl.h	608;"	d	language:C++
GL_UNSIGNED_BYTE	/usr/include/GL/gl.h	149;"	d	language:C++
GL_UNSIGNED_BYTE_2_3_3_REV	/usr/include/GL/gl.h	1458;"	d	language:C++
GL_UNSIGNED_BYTE_3_3_2	/usr/include/GL/gl.h	1457;"	d	language:C++
GL_UNSIGNED_INT	/usr/include/GL/gl.h	153;"	d	language:C++
GL_UNSIGNED_INT_10_10_10_2	/usr/include/GL/gl.h	1467;"	d	language:C++
GL_UNSIGNED_INT_24_8_MESA	/usr/include/GL/gl.h	2069;"	d	language:C++
GL_UNSIGNED_INT_2_10_10_10_REV	/usr/include/GL/gl.h	1468;"	d	language:C++
GL_UNSIGNED_INT_8_24_REV_MESA	/usr/include/GL/gl.h	2070;"	d	language:C++
GL_UNSIGNED_INT_8_8_8_8	/usr/include/GL/gl.h	1465;"	d	language:C++
GL_UNSIGNED_INT_8_8_8_8_REV	/usr/include/GL/gl.h	1466;"	d	language:C++
GL_UNSIGNED_SHORT	/usr/include/GL/gl.h	151;"	d	language:C++
GL_UNSIGNED_SHORT_15_1_MESA	/usr/include/GL/gl.h	2071;"	d	language:C++
GL_UNSIGNED_SHORT_1_15_REV_MESA	/usr/include/GL/gl.h	2072;"	d	language:C++
GL_UNSIGNED_SHORT_1_5_5_5_REV	/usr/include/GL/gl.h	1464;"	d	language:C++
GL_UNSIGNED_SHORT_4_4_4_4	/usr/include/GL/gl.h	1461;"	d	language:C++
GL_UNSIGNED_SHORT_4_4_4_4_REV	/usr/include/GL/gl.h	1462;"	d	language:C++
GL_UNSIGNED_SHORT_5_5_5_1	/usr/include/GL/gl.h	1463;"	d	language:C++
GL_UNSIGNED_SHORT_5_6_5	/usr/include/GL/gl.h	1459;"	d	language:C++
GL_UNSIGNED_SHORT_5_6_5_REV	/usr/include/GL/gl.h	1460;"	d	language:C++
GL_V2F	/usr/include/GL/gl.h	199;"	d	language:C++
GL_V3F	/usr/include/GL/gl.h	200;"	d	language:C++
GL_VENDOR	/usr/include/GL/gl.h	658;"	d	language:C++
GL_VERSION	/usr/include/GL/gl.h	660;"	d	language:C++
GL_VERSION_1_1	/usr/include/GL/gl.h	112;"	d	language:C++
GL_VERSION_1_2	/usr/include/GL/gl.h	113;"	d	language:C++
GL_VERSION_1_3	/usr/include/GL/gl.h	114;"	d	language:C++
GL_VERTEX_ARRAY	/usr/include/GL/gl.h	173;"	d	language:C++
GL_VERTEX_ARRAY_POINTER	/usr/include/GL/gl.h	193;"	d	language:C++
GL_VERTEX_ARRAY_SIZE	/usr/include/GL/gl.h	179;"	d	language:C++
GL_VERTEX_ARRAY_STRIDE	/usr/include/GL/gl.h	181;"	d	language:C++
GL_VERTEX_ARRAY_TYPE	/usr/include/GL/gl.h	180;"	d	language:C++
GL_VIEWPORT	/usr/include/GL/gl.h	518;"	d	language:C++
GL_VIEWPORT_BIT	/usr/include/GL/gl.h	684;"	d	language:C++
GL_XOR	/usr/include/GL/gl.h	411;"	d	language:C++
GL_ZERO	/usr/include/GL/gl.h	345;"	d	language:C++
GL_ZOOM_X	/usr/include/GL/gl.h	609;"	d	language:C++
GL_ZOOM_Y	/usr/include/GL/gl.h	610;"	d	language:C++
GLbitfield	/usr/include/GL/gl.h	/^typedef unsigned int	GLbitfield;$/;"	t	language:C++
GLboolean	/usr/include/GL/gl.h	/^typedef unsigned char	GLboolean;$/;"	t	language:C++
GLbyte	/usr/include/GL/gl.h	/^typedef signed char	GLbyte;		\/* 1-byte signed *\/$/;"	t	language:C++
GLclampd	/usr/include/GL/gl.h	/^typedef double		GLclampd;	\/* double precision float in [0,1] *\/$/;"	t	language:C++
GLclampf	/usr/include/GL/gl.h	/^typedef float		GLclampf;	\/* single precision float in [0,1] *\/$/;"	t	language:C++
GLdouble	/usr/include/GL/gl.h	/^typedef double		GLdouble;	\/* double precision float *\/$/;"	t	language:C++
GLeglImageOES	/usr/include/GL/gl.h	/^typedef void* GLeglImageOES;$/;"	t	language:C++
GLenum	/usr/include/GL/gl.h	/^typedef unsigned int	GLenum;$/;"	t	language:C++
GLfloat	/usr/include/GL/gl.h	/^typedef float		GLfloat;	\/* single precision float *\/$/;"	t	language:C++
GLint	/usr/include/GL/gl.h	/^typedef int		GLint;		\/* 4-byte signed *\/$/;"	t	language:C++
GLshort	/usr/include/GL/gl.h	/^typedef short		GLshort;	\/* 2-byte signed *\/$/;"	t	language:C++
GLsizei	/usr/include/GL/gl.h	/^typedef int		GLsizei;	\/* 4-byte signed *\/$/;"	t	language:C++
GLubyte	/usr/include/GL/gl.h	/^typedef unsigned char	GLubyte;	\/* 1-byte unsigned *\/$/;"	t	language:C++
GLuint	/usr/include/GL/gl.h	/^typedef unsigned int	GLuint;		\/* 4-byte unsigned *\/$/;"	t	language:C++
GLushort	/usr/include/GL/gl.h	/^typedef unsigned short	GLushort;	\/* 2-byte unsigned *\/$/;"	t	language:C++
GLvoid	/usr/include/GL/gl.h	/^typedef void		GLvoid;$/;"	t	language:C++
NOMINMAX	/usr/include/GL/freeglut_std.h	61;"	d	language:C++
PFNGLACTIVETEXTUREARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLACTIVETEXTUREARBPROC) (GLenum texture);$/;"	t	language:C++
PFNGLACTIVETEXTUREPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLACTIVETEXTUREPROC) (GLenum texture);$/;"	t	language:C++
PFNGLBLENDEQUATIONSEPARATEATIPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLBLENDEQUATIONSEPARATEATIPROC) (GLenum modeRGB, GLenum modeA);$/;"	t	language:C++
PFNGLCLIENTACTIVETEXTUREARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCLIENTACTIVETEXTUREARBPROC) (GLenum texture);$/;"	t	language:C++
PFNGLCOMPRESSEDTEXIMAGE1DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOMPRESSEDTEXIMAGE1DPROC) (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLint border, GLsizei imageSize, const GLvoid *data);$/;"	t	language:C++
PFNGLCOMPRESSEDTEXIMAGE2DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOMPRESSEDTEXIMAGE2DPROC) (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const GLvoid *data);$/;"	t	language:C++
PFNGLCOMPRESSEDTEXIMAGE3DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOMPRESSEDTEXIMAGE3DPROC) (GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLsizei imageSize, const GLvoid *data);$/;"	t	language:C++
PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOMPRESSEDTEXSUBIMAGE1DPROC) (GLenum target, GLint level, GLint xoffset, GLsizei width, GLenum format, GLsizei imageSize, const GLvoid *data);$/;"	t	language:C++
PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOMPRESSEDTEXSUBIMAGE2DPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const GLvoid *data);$/;"	t	language:C++
PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOMPRESSEDTEXSUBIMAGE3DPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLsizei imageSize, const GLvoid *data);$/;"	t	language:C++
PFNGLCOPYTEXSUBIMAGE3DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLCOPYTEXSUBIMAGE3DPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLint x, GLint y, GLsizei width, GLsizei height);$/;"	t	language:C++
PFNGLDRAWRANGEELEMENTSPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLDRAWRANGEELEMENTSPROC) (GLenum mode, GLuint start, GLuint end, GLsizei count, GLenum type, const GLvoid *indices);$/;"	t	language:C++
PFNGLEGLIMAGETARGETRENDERBUFFERSTORAGEOESPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLEGLIMAGETARGETRENDERBUFFERSTORAGEOESPROC) (GLenum target, GLeglImageOES image);$/;"	t	language:C++
PFNGLEGLIMAGETARGETTEXTURE2DOESPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLEGLIMAGETARGETTEXTURE2DOESPROC) (GLenum target, GLeglImageOES image);$/;"	t	language:C++
PFNGLGETCOMPRESSEDTEXIMAGEPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLGETCOMPRESSEDTEXIMAGEPROC) (GLenum target, GLint level, GLvoid *img);$/;"	t	language:C++
PFNGLMULTITEXCOORD1DARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1DARBPROC) (GLenum target, GLdouble s);$/;"	t	language:C++
PFNGLMULTITEXCOORD1DVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1DVARBPROC) (GLenum target, const GLdouble *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD1FARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1FARBPROC) (GLenum target, GLfloat s);$/;"	t	language:C++
PFNGLMULTITEXCOORD1FVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1FVARBPROC) (GLenum target, const GLfloat *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD1IARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1IARBPROC) (GLenum target, GLint s);$/;"	t	language:C++
PFNGLMULTITEXCOORD1IVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1IVARBPROC) (GLenum target, const GLint *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD1SARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1SARBPROC) (GLenum target, GLshort s);$/;"	t	language:C++
PFNGLMULTITEXCOORD1SVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD1SVARBPROC) (GLenum target, const GLshort *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD2DARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2DARBPROC) (GLenum target, GLdouble s, GLdouble t);$/;"	t	language:C++
PFNGLMULTITEXCOORD2DVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2DVARBPROC) (GLenum target, const GLdouble *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD2FARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2FARBPROC) (GLenum target, GLfloat s, GLfloat t);$/;"	t	language:C++
PFNGLMULTITEXCOORD2FVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2FVARBPROC) (GLenum target, const GLfloat *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD2IARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2IARBPROC) (GLenum target, GLint s, GLint t);$/;"	t	language:C++
PFNGLMULTITEXCOORD2IVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2IVARBPROC) (GLenum target, const GLint *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD2SARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2SARBPROC) (GLenum target, GLshort s, GLshort t);$/;"	t	language:C++
PFNGLMULTITEXCOORD2SVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD2SVARBPROC) (GLenum target, const GLshort *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD3DARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3DARBPROC) (GLenum target, GLdouble s, GLdouble t, GLdouble r);$/;"	t	language:C++
PFNGLMULTITEXCOORD3DVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3DVARBPROC) (GLenum target, const GLdouble *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD3FARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3FARBPROC) (GLenum target, GLfloat s, GLfloat t, GLfloat r);$/;"	t	language:C++
PFNGLMULTITEXCOORD3FVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3FVARBPROC) (GLenum target, const GLfloat *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD3IARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3IARBPROC) (GLenum target, GLint s, GLint t, GLint r);$/;"	t	language:C++
PFNGLMULTITEXCOORD3IVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3IVARBPROC) (GLenum target, const GLint *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD3SARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3SARBPROC) (GLenum target, GLshort s, GLshort t, GLshort r);$/;"	t	language:C++
PFNGLMULTITEXCOORD3SVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD3SVARBPROC) (GLenum target, const GLshort *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD4DARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4DARBPROC) (GLenum target, GLdouble s, GLdouble t, GLdouble r, GLdouble q);$/;"	t	language:C++
PFNGLMULTITEXCOORD4DVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4DVARBPROC) (GLenum target, const GLdouble *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD4FARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4FARBPROC) (GLenum target, GLfloat s, GLfloat t, GLfloat r, GLfloat q);$/;"	t	language:C++
PFNGLMULTITEXCOORD4FVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4FVARBPROC) (GLenum target, const GLfloat *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD4IARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4IARBPROC) (GLenum target, GLint s, GLint t, GLint r, GLint q);$/;"	t	language:C++
PFNGLMULTITEXCOORD4IVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4IVARBPROC) (GLenum target, const GLint *v);$/;"	t	language:C++
PFNGLMULTITEXCOORD4SARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4SARBPROC) (GLenum target, GLshort s, GLshort t, GLshort r, GLshort q);$/;"	t	language:C++
PFNGLMULTITEXCOORD4SVARBPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLMULTITEXCOORD4SVARBPROC) (GLenum target, const GLshort *v);$/;"	t	language:C++
PFNGLSAMPLECOVERAGEPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLSAMPLECOVERAGEPROC) (GLclampf value, GLboolean invert);$/;"	t	language:C++
PFNGLTEXIMAGE3DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLTEXIMAGE3DPROC) (GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLsizei depth, GLint border, GLenum format, GLenum type, const GLvoid *pixels);$/;"	t	language:C++
PFNGLTEXSUBIMAGE3DPROC	/usr/include/GL/gl.h	/^typedef void (APIENTRYP PFNGLTEXSUBIMAGE3DPROC) (GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint zoffset, GLsizei width, GLsizei height, GLsizei depth, GLenum format, GLenum type, const GLvoid *pixels);$/;"	t	language:C++
WIN32_LEAN_AND_MEAN	/usr/include/GL/freeglut_std.h	58;"	d	language:C++
WIN32_LEAN_AND_MEAN	/usr/include/GL/gl.h	74;"	d	language:C++
_GLUfuncptr	/usr/include/GL/glu.h	/^typedef void (GLAPIENTRYP _GLUfuncptr)(void);$/;"	t	language:C++
__FREEGLUT_EXT_H__	/usr/include/GL/freeglut_ext.h	2;"	d	language:C++
__FREEGLUT_H__	/usr/include/GL/freeglut.h	2;"	d	language:C++
__FREEGLUT_STD_H__	/usr/include/GL/freeglut_std.h	2;"	d	language:C++
__WIN32__	/usr/include/GL/gl.h	40;"	d	language:C++
__gl_h_	/usr/include/GL/gl.h	28;"	d	language:C++
__glu_h__	/usr/include/GL/glu.h	32;"	d	language:C++
glutCreateMenu	/usr/include/GL/freeglut_std.h	642;"	d	language:C++
glutCreateMenu_ATEXIT_HACK	/usr/include/GL/freeglut_std.h	/^static int FGAPIENTRY FGUNUSED glutCreateMenu_ATEXIT_HACK(void (* func)(int)) { return __glutCreateMenuWithExit(func, exit); }$/;"	f	language:C++
glutCreateWindow	/usr/include/GL/freeglut_std.h	640;"	d	language:C++
glutCreateWindow_ATEXIT_HACK	/usr/include/GL/freeglut_std.h	/^static int FGAPIENTRY FGUNUSED glutCreateWindow_ATEXIT_HACK(const char *title) { return __glutCreateWindowWithExit(title, exit); }$/;"	f	language:C++
glutInit	/usr/include/GL/freeglut_std.h	638;"	d	language:C++
glutInit_ATEXIT_HACK	/usr/include/GL/freeglut_std.h	/^static void FGAPIENTRY FGUNUSED glutInit_ATEXIT_HACK(int *argcp, char **argv) { __glutInitWithExit(argcp, argv, exit); }$/;"	f	language:C++
